╔══════════════════════════════════════════════════════════════════════════╗
║                  MINISHELL PERFORMANCE REPORT                            ║
║                  Date: Sun Nov 23 22:16:51 CET 2025                           ║
╚══════════════════════════════════════════════════════════════════════════╝

Test 2: Echo Command Hardcore
  ✓ echo #1: echo hello
  ✓ echo #2: echo hello world
  ✓ echo #3: echo 'hello world'
  ✓ echo #4: echo "hello world"
  ✓ echo #5: echo 'hello' "world"
  ✗ echo #6: echo -n test - OUTPUT MISMATCH
    Expected: test
    Got:      test
  ✗ echo #7: echo -n -n test - OUTPUT MISMATCH
    Expected: test
    Got:      -n test
  ✓ echo #8: echo -n
  ✗ echo #9: echo - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ echo #10: echo '' - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ echo #11: echo "" - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ echo #12: echo test1 test2 test3 test4 test5
  ✗ echo #13: echo -n hello world - OUTPUT MISMATCH
    Expected: hello world
    Got:      hello world
  ✓ echo #14: echo 'test with    spaces'
  ✓ echo #15: echo "test with    spaces"
  ✓ echo #16: echo $HOME
  ✓ echo #17: echo '$HOME'
  ✓ echo #18: echo "$HOME"
  ✓ echo #19: echo $PATH
  ✓ echo #20: echo $USER
  ✓ echo #21: echo $?
  ✓ echo #22: echo test$HOME
  ✗ echo #23: echo test\$HOME - OUTPUT MISMATCH
    Expected: test$HOME
    Got:      test\/Users/jordanriga
  ✓ echo #24: echo 'multiple' 'quoted' 'strings'
  ✓ echo #25: echo "multiple" "quoted" "strings"
  ✓ echo #26: echo a b c d e f g h i j k l m n o 
  ✓ echo #27: echo 1 2 3 4 5 6 7 8 9 10
  ✗ echo #28: echo !@#%^&*() - OUTPUT MISMATCH
    Expected: bash: line 2: syntax error: unexpected end of file
    Got:      !@#%^&*()
  ✓ echo #29: echo '!@#%^&*()'
  ✓ echo #30: echo test	with	tabs
  ✗ echo #31: echo -n -n -n test - OUTPUT MISMATCH
    Expected: test
    Got:      -n -n test
  ✓ echo #32: echo --help
  ✗ echo #33: echo -e test - OUTPUT MISMATCH
    Expected: test
    Got:      -e test
  ✗ echo #34: echo -E test - OUTPUT MISMATCH
    Expected: test
    Got:      -E test

