╔══════════════════════════════════════════════════════════════════════════╗
║                  MINISHELL PERFORMANCE REPORT                            ║
║                  Date: Mon Nov 17 17:38:28 CET 2025                           ║
╚══════════════════════════════════════════════════════════════════════════╝

Test 1: Startup Performance

  Iterations: 30
  Minishell - Avg: 11ms, Min: 10ms, Max: 20ms
  Bash      - Avg: 10ms, Min: 10ms, Max: 14ms

Test 2: Echo Command Hardcore
  ✓ echo #1: echo hello
  ✓ echo #2: echo hello world
  ✓ echo #3: echo 'hello world' (output differs)
  ✓ echo #4: echo "hello world" (output differs)
  ✓ echo #5: echo 'hello' "world" (output differs)
  ✓ echo #6: echo -n test (output differs)
  ✓ echo #7: echo -n -n test (output differs)
  ✓ echo #8: echo -n
  ✗ echo #9: echo - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ echo #10: echo '' (output differs)
  ✓ echo #11: echo "" (output differs)
  ✓ echo #12: echo test1 test2 test3 test4 test5
  ✓ echo #13: echo -n hello world (output differs)
  ✓ echo #14: echo 'test with    spaces' (output differs)
  ✓ echo #15: echo "test with    spaces" (output differs)
  ✓ echo #16: echo $HOME (output differs)
  ✓ echo #17: echo '$HOME' (output differs)
  ✓ echo #18: echo "$HOME" (output differs)
  ✓ echo #19: echo $PATH (output differs)
  ✓ echo #20: echo $USER (output differs)
  ✓ echo #21: echo $? (output differs)
  ✓ echo #22: echo test$HOME (output differs)
  ✓ echo #23: echo test\$HOME (output differs)
  ✓ echo #24: echo 'multiple' 'quoted' 'strings' (output differs)
  ✓ echo #25: echo "multiple" "quoted" "strings" (output differs)
  ✓ echo #26: echo a b c d e f g h i j k l m n o 
  ✓ echo #27: echo 1 2 3 4 5 6 7 8 9 10
  ✓ echo #28: echo !@#%^&*() (output differs)
  ✓ echo #29: echo '!@#%^&*()' (output differs)
  ✓ echo #30: echo test	with	tabs (output differs)
  ✓ echo #31: echo -n -n -n test (output differs)
  ✓ echo #32: echo --help
  ✓ echo #33: echo -e test (output differs)
  ✓ echo #34: echo -E test (output differs)

Test 1: Startup Performance

  Iterations: 30
  Minishell - Avg: 11ms, Min: 10ms, Max: 20ms
  Bash      - Avg: 11ms, Min: 10ms, Max: 15ms

Test 2: Echo Command Hardcore
  ✓ echo #1: echo hello
  ✓ echo #2: echo hello world
  ✓ echo #3: echo 'hello world' (output differs)
  ✓ echo #4: echo "hello world" (output differs)
  ✓ echo #5: echo 'hello' "world" (output differs)
  ✓ echo #6: echo -n test (output differs)
  ✓ echo #7: echo -n -n test (output differs)
  ✓ echo #8: echo -n
  ✗ echo #9: echo - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ echo #10: echo '' (output differs)
  ✓ echo #11: echo "" (output differs)
  ✓ echo #12: echo test1 test2 test3 test4 test5
  ✓ echo #13: echo -n hello world (output differs)
  ✓ echo #14: echo 'test with    spaces' (output differs)
  ✓ echo #15: echo "test with    spaces" (output differs)
  ✓ echo #16: echo $HOME (output differs)
  ✓ echo #17: echo '$HOME' (output differs)
  ✓ echo #18: echo "$HOME" (output differs)
  ✓ echo #19: echo $PATH (output differs)
  ✓ echo #20: echo $USER (output differs)
  ✓ echo #21: echo $? (output differs)
  ✓ echo #22: echo test$HOME (output differs)
  ✓ echo #23: echo test\$HOME (output differs)
  ✓ echo #24: echo 'multiple' 'quoted' 'strings' (output differs)
  ✓ echo #25: echo "multiple" "quoted" "strings" (output differs)
  ✓ echo #26: echo a b c d e f g h i j k l m n o 
  ✓ echo #27: echo 1 2 3 4 5 6 7 8 9 10
  ✓ echo #28: echo !@#%^&*() (output differs)
  ✓ echo #29: echo '!@#%^&*()' (output differs)
  ✓ echo #30: echo test	with	tabs (output differs)
  ✓ echo #31: echo -n -n -n test (output differs)
  ✓ echo #32: echo --help
  ✓ echo #33: echo -e test (output differs)
  ✓ echo #34: echo -E test (output differs)

Test 3: Echo Extreme Cases
  ✓ echo with 1000 chars
  ✓ echo with 100 words
  ✓ echo with 100 arguments
  ✓ echo with 500 arguments
  ✓ echo with unicode (output differs)
  ✓ echo with extended ASCII (output differs)
  ✓ echo with nested quotes 1 (output differs)
  ✓ echo with nested quotes 2 (output differs)
  ✓ echo with complex nested quotes (output differs)
  ✓ echo with multiple empty strings (output differs)
  ✓ echo with multiple empty strings 2 (output differs)
  ✓ echo with backslashes
  ✓ echo with escaped newline (output differs)

Test 4: Syntax Errors
  ✓ Syntax: echo 'unclosed quote
  ✓ Syntax: echo "unclosed double quote
  ✓ Syntax: echo 'multiple 'quotes' test'
  ✓ Syntax: | echo test
  ✓ Syntax: echo test |
  ✓ Syntax: echo test | | cat
  ✓ Syntax: > output.txt
  ✓ Syntax: < input.txt
  ✓ Syntax: echo test > > output.txt
  ✓ Syntax: echo test < < input.txt
  ✓ Syntax: echo test >>
  ✓ Syntax: echo test <<
  ✓ Syntax: echo test &&
  ✓ Syntax: echo test ||
  ✓ Syntax: echo test ;
  ✓ Syntax: ; echo test
  ✓ Syntax: echo test &
  ✓ Syntax: & echo test

Test 5: Pipes Comprehensive
echo hello | cat
  Minishell: 15ms | Bash: 12ms
echo hello | cat | cat
  Minishell: 16ms | Bash: 12ms
echo hello | cat | cat | cat
  Minishell: 16ms | Bash: 12ms
echo hello | cat | cat | cat | cat
  Minishell: 15ms | Bash: 14ms
echo hello | cat | cat | cat | cat | cat
  Minishell: 16ms | Bash: 14ms
cat /tmp/minishell_bench_18405/numbers.txt | head -10
  Minishell: 15ms | Bash: 12ms
cat /tmp/minishell_bench_18405/numbers.txt | tail -10
  Minishell: 15ms | Bash: 13ms
cat /tmp/minishell_bench_18405/numbers.txt | grep 5
  Minishell: 15ms | Bash: 12ms
cat /tmp/minishell_bench_18405/numbers.txt | grep 5 | wc -l
  Minishell: 15ms | Bash: 13ms
cat /tmp/minishell_bench_18405/numbers.txt | grep 5 | head -5
  Minishell: 15ms | Bash: 12ms
cat /tmp/minishell_bench_18405/numbers.txt | grep 5 | tail -5
  Minishell: 15ms | Bash: 13ms
echo test | grep test
  Minishell: 15ms | Bash: 14ms
echo test | grep test | cat
  Minishell: 17ms | Bash: 12ms
echo abc def ghi | cat | cat | cat
  Minishell: 15ms | Bash: 13ms
cat /tmp/minishell_bench_18405/text.txt | cat | cat
  Minishell: 15ms | Bash: 13ms
ls | grep bench
  Minishell: 16ms | Bash: 12ms
ls -la | head -5
  Minishell: 15ms | Bash: 14ms
echo 1 2 3 | cat | cat | cat | cat
  Minishell: 15ms | Bash: 12ms
cat /tmp/minishell_bench_18405/numbers.txt | head -50 | tail -10 | grep 4
  Minishell: 15ms | Bash: 12ms
echo test | cat | grep test | cat | cat
  Minishell: 14ms | Bash: 13ms

Test 6: Redirections Hardcore
  ✗ output redirection >
  ✓ input redirection <
  ✗ multiple redirections
  ✗ pipe with redirection
  ✗ overwrite test
  ✓ invalid path handling

Test 7: Environment Variables Extensive
  ✓ echo $PATH
  ✓ echo $HOME
  ✓ echo $USER
  ✓ echo $PWD
  ✓ echo $SHELL
  ✓ echo $?
  ✓ echo $0
  ✓ echo test$HOME
  ✓ echo $HOME/test
  ✓ echo $HOME$PATH
  ✓ echo '$HOME'
  ✓ echo "$HOME"
  ✓ echo $NONEXISTENT
  ✓ echo $NONEXISTENT_VAR_123
  ✓ echo test$NONEXISTENT
  ✓ echo $PATH$HOME$USER
  ? exit status test

Test 8: Quote Handling Comprehensive
  ✓ quote #1: echo 'hello' (output differs)
  ✓ quote #2: echo "hello" (output differs)
  ✓ quote #3: echo 'hello world' (output differs)
  ✓ quote #4: echo "hello world" (output differs)
  ✓ quote #5: echo 'hello' world (output differs)
  ✓ quote #6: echo "hello" world (output differs)
  ✓ quote #7: echo hello 'world' (output differs)
  ✓ quote #8: echo hello "world" (output differs)
  ✓ quote #9: echo 'hello' 'world' (output differs)
  ✓ quote #10: echo "hello" "world" (output differs)
  ✓ quote #11: echo 'hello' "world" (output differs)
  ✓ quote #12: echo "hello" 'world' (output differs)
  ✓ quote #13: echo '' (output differs)
  ✓ quote #14: echo "" (output differs)
  ✓ quote #15: echo '' '' (output differs)
  ✓ quote #16: echo "" "" (output differs)
  ✓ quote #17: echo 'test $HOME' (output differs)
  ✓ quote #18: echo "test $HOME" (output differs)
  ✓ quote #19: echo '$USER' (output differs)
  ✓ quote #20: echo "$USER" (output differs)
  ✓ quote #21: echo 'test"quote' (output differs)
  ✓ quote #22: echo "test'quote" (output differs)
  ✓ quote #23: echo '''' (output differs)
  ✓ quote #24: echo """" (output differs)
  ✓ quote #25: echo 'a''b' (output differs)
  ✓ quote #26: echo "a""b" (output differs)
  ✓ quote #27: echo 'test with "double" insid (output differs)
  ✓ quote #28: echo "test with 'single' insid (output differs)
  ✓ quote #29: echo 'test\nwith\nbackslash' (output differs)
  ✓ quote #30: echo "test\nwith\nbackslash" (output differs)

Test 9: Edge Cases Extreme
  ✓ empty line
  ✓ multiple empty lines
  ✓ only spaces
  ✓ only tabs
  ✓ Very long command (500 chars)
  ✓ Extremely long command (2000 chars)
  ✓ Many spaces between args
  ✓ Spaces before arg
  ✓ Spaces after arg
  ✓ nonexistent command
  ✓ Special characters (output differs)
  ✓ More special characters (output differs)
  ✓ All special chars (output differs)
  ✓ Normal after special tests

Test 10: Built-in Commands Comprehensive
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ export test
  ✓ export test
  ✓ export test
  ✓ export test
  ✓ export test
  ✓ unset
  ✓ exit
  ? exit with code

Test 11: Stress & Load Testing
  100 commands: minishell=378ms, bash=11ms
  500 commands: minishell=1831ms, bash=13ms
  Large file: minishell=16ms, bash=13ms

Test 12: Memory Usage
  Memory: 1.95 MB (2000 KB)

Test 13: Complex Scenarios
cat /tmp/minishell_bench_18405/fruits.txt | grep a | wc -l: minishell=27ms, bash=18ms
echo test | cat | cat | cat | wc -l: minishell=19ms, bash=15ms
ls | grep bench | cat: minishell=18ms, bash=13ms
echo $HOME | cat: minishell=16ms, bash=13ms
cat /tmp/minishell_bench_18405/fruits.txt | grep -v banana | wc -l: minishell=15ms, bash=14ms
ls -la | head -10 | tail -5: minishell=16ms, bash=15ms


╔══════════════════════════════════════════════════════════════════════════╗
║                           SUMMARY                                        ║
╚══════════════════════════════════════════════════════════════════════════╝

Total tests:  152
Passed:       144
Failed:       5
Warnings:     2
Pass rate:    94%
Status:       GOOD

⚠ Some tests failed - check details above

╔══════════════════════════════════════════════════════════════════════════╗
║                        FAILED TESTS DETAILS                              ║
╚══════════════════════════════════════════════════════════════════════════╝

1. echo #9: echo
   Expected: '' | Got: ''

2. Output redirection >
   File not created or wrong content

3. Multiple redirections
   Combined redirections failed

4. Pipe with redirection
   Pipe + redirection combination failed

5. Overwrite file
   File not properly overwritten

