╔══════════════════════════════════════════════════════════════════════════╗
║                  MINISHELL PERFORMANCE REPORT                            ║
║                  Date: Mon Nov 17 17:31:48 CET 2025                           ║
╚══════════════════════════════════════════════════════════════════════════╝

Test 2: Echo Command Hardcore
  ✓ echo test #1: echo hello
  ✓ echo test #2: echo hello world
  ✓ echo test #3: echo 'hello world' (output differs)
  ✓ echo test #4: echo "hello world" (output differs)
  ✓ echo test #5: echo 'hello' "world" (output differs)
  ✓ echo test #6: echo -n test (output differs)
  ✓ echo test #7: echo -n -n test (output differs)
  ✓ echo test #8: echo -n
  ✗ echo test #9: echo - OUTPUT MISMATCH
  ✓ echo test #10: echo '' (output differs)
  ✓ echo test #11: echo "" (output differs)
  ✓ echo test #12: echo test1 test2 test3 test4 test5
  ✓ echo test #13: echo -n hello world (output differs)
  ✓ echo test #14: echo 'test with    spaces' (output differs)
  ✓ echo test #15: echo "test with    spaces" (output differs)
  ✓ echo test #16: echo $HOME (output differs)
  ✓ echo test #17: echo '$HOME' (output differs)
  ✓ echo test #18: echo "$HOME" (output differs)
  ✓ echo test #19: echo $PATH (output differs)
  ✓ echo test #20: echo $USER (output differs)
  ✓ echo test #21: echo $? (output differs)
  ✓ echo test #22: echo test$HOME (output differs)
  ✓ echo test #23: echo test\$HOME (output differs)
  ✓ echo test #24: echo 'multiple' 'quoted' 'strings' (output differs)
  ✓ echo test #25: echo "multiple" "quoted" "strings" (output differs)
  ✓ echo test #26: echo a b c d e f g h i j k l m n o p q r
  ✓ echo test #27: echo 1 2 3 4 5 6 7 8 9 10
  ✓ echo test #28: echo !@#%^&*() (output differs)
  ✓ echo test #29: echo '!@#%^&*()' (output differs)
  ✓ echo test #30: echo test	with	tabs (output differs)

