╔══════════════════════════════════════════════════════════════════════════╗
║                  MINISHELL PERFORMANCE REPORT                            ║
║                  Date: Sun Nov 23 22:18:44 CET 2025                           ║
╚══════════════════════════════════════════════════════════════════════════╝

Test 3: Echo Extreme Cases
  ✓ echo with 1000 chars
  ✓ echo with 100 words
  ✓ echo with 100 arguments
  ✓ echo with 500 arguments
  ✓ echo with unicode
  ✓ echo with extended ASCII
  ✓ echo with nested quotes 1
  ✓ echo with nested quotes 2
  ✗ echo with complex nested quotes - OUTPUT MISMATCH
    Expected: 'test'
    Got:      ' test '
  ✓ echo with multiple empty strings
  ✓ echo with multiple empty strings 2
  ✓ echo with backslashes
  ✗ echo with escaped newline - OUTPUT MISMATCH
    Expected: test\ntest
    Got:      Error: unclosed quote
Error: unclosed quote

