╔══════════════════════════════════════════════════════════════════════════╗
║                  MINISHELL PERFORMANCE REPORT                            ║
║                  Date: Sun Nov 23 04:15:10 CET 2025                           ║
╚══════════════════════════════════════════════════════════════════════════╝

Test 1: Startup Performance

  Iterations: 30
  Minishell - Avg: 11ms, Min: 9ms, Max: 19ms
  Bash      - Avg: 10ms, Min: 9ms, Max: 13ms

Test 2: Echo Command Hardcore
  ✓ echo #1: echo hello
  ✓ echo #2: echo hello world
  ✓ echo #3: echo 'hello world'
  ✓ echo #4: echo "hello world"
  ✓ echo #5: echo 'hello' "world"
  ✗ echo #6: echo -n test - OUTPUT MISMATCH
    Expected: test
    Got:      test
  ✗ echo #7: echo -n -n test - OUTPUT MISMATCH
    Expected: test
    Got:      -n test
  ✓ echo #8: echo -n
  ✗ echo #9: echo - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ echo #10: echo '' - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ echo #11: echo "" - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ echo #12: echo test1 test2 test3 test4 test5
  ✗ echo #13: echo -n hello world - OUTPUT MISMATCH
    Expected: hello world
    Got:      hello world
  ✓ echo #14: echo 'test with    spaces'
  ✓ echo #15: echo "test with    spaces"
  ✓ echo #16: echo $HOME
  ✓ echo #17: echo '$HOME'
  ✓ echo #18: echo "$HOME"
  ✓ echo #19: echo $PATH
  ✓ echo #20: echo $USER
  ✓ echo #21: echo $?
  ✓ echo #22: echo test$HOME
  ✗ echo #23: echo test\$HOME - OUTPUT MISMATCH
    Expected: test$HOME
    Got:      test\/Users/jordanriga
  ✓ echo #24: echo 'multiple' 'quoted' 'strings'
  ✓ echo #25: echo "multiple" "quoted" "strings"
  ✓ echo #26: echo a b c d e f g h i j k l m n o 
  ✓ echo #27: echo 1 2 3 4 5 6 7 8 9 10
  ✗ echo #28: echo !@#%^&*() - OUTPUT MISMATCH
    Expected: bash: line 2: syntax error: unexpected end of file
    Got:      !@#%^&*()
  ✓ echo #29: echo '!@#%^&*()'
  ✓ echo #30: echo test	with	tabs
  ✗ echo #31: echo -n -n -n test - OUTPUT MISMATCH
    Expected: test
    Got:      -n -n test
  ✓ echo #32: echo --help
  ✗ echo #33: echo -e test - OUTPUT MISMATCH
    Expected: test
    Got:      -e test
  ✗ echo #34: echo -E test - OUTPUT MISMATCH
    Expected: test
    Got:      -E test

Test 3: Echo Extreme Cases
  ✓ echo with 1000 chars
  ✓ echo with 100 words
  ✓ echo with 100 arguments
  ✓ echo with 500 arguments
  ✓ echo with unicode
  ✓ echo with extended ASCII
  ✓ echo with nested quotes 1
  ✓ echo with nested quotes 2
  ✗ echo with complex nested quotes - OUTPUT MISMATCH
    Expected: 'test'
    Got:      ' test '
  ✓ echo with multiple empty strings
  ✓ echo with multiple empty strings 2
  ✓ echo with backslashes
  ✗ echo with escaped newline - OUTPUT MISMATCH
    Expected: test\ntest
    Got:      Error: unclosed quote
Error: unclosed quote

Test 4: Syntax Errors
  ✓ Syntax: echo 'unclosed quote
  ✓ Syntax: echo "unclosed double quote
  ✓ Syntax: echo 'multiple 'quotes' test'
  ✓ Syntax: | echo test
  ✓ Syntax: echo test |
  ✓ Syntax: echo test | | cat
  ✓ Syntax: > output.txt
  ✓ Syntax: < input.txt
  ✓ Syntax: echo test > > output.txt
  ✓ Syntax: echo test < < input.txt
  ✓ Syntax: echo test >>
  ✓ Syntax: echo test <<
  ✓ Syntax: echo test &&
  ✓ Syntax: echo test ||
  ✓ Syntax: echo test ;
  ✓ Syntax: ; echo test
  ✓ Syntax: echo test &
  ✓ Syntax: & echo test

Test 5: Pipes Comprehensive
echo hello | cat
  Minishell: 16ms | Bash: 12ms
echo hello | cat | cat
  Minishell: 14ms | Bash: 12ms
echo hello | cat | cat | cat
  Minishell: 14ms | Bash: 12ms
echo hello | cat | cat | cat | cat
  Minishell: 13ms | Bash: 14ms
echo hello | cat | cat | cat | cat | cat
  Minishell: 15ms | Bash: 13ms
cat /tmp/minishell_bench_33408/numbers.txt | head -10
  Minishell: 14ms | Bash: 13ms
cat /tmp/minishell_bench_33408/numbers.txt | tail -10
  Minishell: 15ms | Bash: 12ms
cat /tmp/minishell_bench_33408/numbers.txt | grep 5
  Minishell: 15ms | Bash: 13ms
cat /tmp/minishell_bench_33408/numbers.txt | grep 5 | wc -l
  Minishell: 15ms | Bash: 13ms
cat /tmp/minishell_bench_33408/numbers.txt | grep 5 | head -5
  Minishell: 14ms | Bash: 14ms
cat /tmp/minishell_bench_33408/numbers.txt | grep 5 | tail -5
  Minishell: 15ms | Bash: 12ms
echo test | grep test
  Minishell: 16ms | Bash: 12ms
echo test | grep test | cat
  Minishell: 15ms | Bash: 12ms
echo abc def ghi | cat | cat | cat
  Minishell: 13ms | Bash: 14ms
cat /tmp/minishell_bench_33408/text.txt | cat | cat
  Minishell: 15ms | Bash: 14ms
ls | grep bench
  Minishell: 14ms | Bash: 14ms
ls -la | head -5
  Minishell: 15ms | Bash: 13ms
echo 1 2 3 | cat | cat | cat | cat
  Minishell: 15ms | Bash: 12ms
cat /tmp/minishell_bench_33408/numbers.txt | head -50 | tail -10 | grep 4
  Minishell: 15ms | Bash: 13ms
echo test | cat | grep test | cat | cat
  Minishell: 12ms | Bash: 16ms

Test 6: Redirections Hardcore
  ✗ output redirection >
  ✓ input redirection <
  ✗ multiple redirections
  ✗ pipe with redirection
  ✗ overwrite test
  ✓ invalid path handling

Test 7: Environment Variables Extensive
  ✓ echo $PATH
  ✓ echo $HOME
  ✓ echo $USER
  ✓ echo $PWD
  ✓ echo $SHELL
  ✓ echo $?
  ✓ echo $0
  ✓ echo test$HOME
  ✓ echo $HOME/test
  ✓ echo $HOME$PATH
  ✓ echo '$HOME'
  ✓ echo "$HOME"
  ✓ echo $NONEXISTENT
  ✓ echo $NONEXISTENT_VAR_123
  ✓ echo test$NONEXISTENT
  ✓ echo $PATH$HOME$USER
  ✓ exit status test

Test 8: Quote Handling Comprehensive
  ✓ quote #1: echo 'hello'
  ✓ quote #2: echo "hello"
  ✓ quote #3: echo 'hello world'
  ✓ quote #4: echo "hello world"
  ✓ quote #5: echo 'hello' world
  ✓ quote #6: echo "hello" world
  ✓ quote #7: echo hello 'world'
  ✓ quote #8: echo hello "world"
  ✓ quote #9: echo 'hello' 'world'
  ✓ quote #10: echo "hello" "world"
  ✓ quote #11: echo 'hello' "world"
  ✓ quote #12: echo "hello" 'world'
  ✗ quote #13: echo '' - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ quote #14: echo "" - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ quote #15: echo '' ''
  ✓ quote #16: echo "" ""
  ✓ quote #17: echo 'test $HOME'
  ✓ quote #18: echo "test $HOME"
  ✓ quote #19: echo '$USER'
  ✓ quote #20: echo "$USER"
  ✓ quote #21: echo 'test"quote'
  ✓ quote #22: echo "test'quote"
  ✗ quote #23: echo '''' - OUTPUT MISMATCH
    Expected: 
    Got:       
  ✗ quote #24: echo """" - OUTPUT MISMATCH
    Expected: 
    Got:       
  ✗ quote #25: echo 'a''b' - OUTPUT MISMATCH
    Expected: ab
    Got:      a b
  ✗ quote #26: echo "a""b" - OUTPUT MISMATCH
    Expected: ab
    Got:      a b
  ✓ quote #27: echo 'test with "double" insid
  ✓ quote #28: echo "test with 'single' insid
  ✗ quote #29: echo 'test\nwith\nbackslash' - OUTPUT MISMATCH
    Expected: test\nwith\nbackslash
    Got:      Error: unclosed quote
Error: unclosed quote
  ✗ quote #30: echo "test\nwith\nbackslash" - OUTPUT MISMATCH
    Expected: test\nwith\nbackslash
    Got:      Error: unclosed quote
Error: unclosed quote

Test 9: Edge Cases Extreme
  ✓ empty line
  ✓ multiple empty lines
  ✓ only spaces
  ✓ only tabs
  ✓ Very long command (500 chars)
  ✓ Extremely long command (2000 chars)
  ✓ Many spaces between args
  ✓ Spaces before arg
  ✓ Spaces after arg
  ✓ nonexistent command
  ✓ Special characters
  ✓ More special characters
  ✓ All special chars
  ✓ Normal after special tests

Test 10: Built-in Commands Comprehensive
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ export test
  ✓ export test
  ✓ export test
  ✓ export test
  ✓ export test
  ✓ unset
  ✓ exit
  ? exit with code

Test 11: Stress & Load Testing
  100 commands: minishell=282ms, bash=10ms
  500 commands: minishell=1353ms, bash=14ms
  Large file: minishell=14ms, bash=14ms

Test 12: Memory Usage
  Memory: 1.96 MB (2016 KB)

Test 13: Complex Scenarios
cat /tmp/minishell_bench_33408/fruits.txt | grep a | wc -l: minishell=22ms, bash=15ms
echo test | cat | cat | cat | wc -l: minishell=15ms, bash=15ms
ls | grep bench | cat: minishell=16ms, bash=13ms
echo $HOME | cat: minishell=15ms, bash=13ms
cat /tmp/minishell_bench_33408/fruits.txt | grep -v banana | wc -l: minishell=14ms, bash=15ms
ls -la | head -10 | tail -5: minishell=15ms, bash=14ms

Test 14: Exit Code Verification
  ✓ exit code: true (exit=0)
  ✗ exit code: false - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✗ exit code: /bin/ls /nonexistent 2>/dev/null - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✗ exit code: cd /nonexistent_directory 2>/dev/null - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✓ exit code: export TEST_VAR=value && echo $TEST_VAR (exit=0)
  ✓ exit code: unset PATH (exit=0)
  ✓ exit code: echo test && true (exit=0)
  ✗ exit code: echo test && false - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✓ exit code: false || true (exit=0)
  ✗ exit code: true && false - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✗ exit code: exit 42 - EXIT CODE MISMATCH
    Expected: 42
    Got:      0
  ✓ exit code: exit 0 (exit=0)
  ✗ exit code: exit 1 - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✗ exit code: exit 127 - EXIT CODE MISMATCH
    Expected: 127
    Got:      0
  ✗ exit code: exit 255 - EXIT CODE MISMATCH
    Expected: 255
    Got:      0

Test 15: Stdout vs Stderr Separation
  ✗ stream: echo test 1>&2 - OUTPUT MISMATCH
    Expected: test
    Got:      test 1 &2
  ✗ stream: echo stdout; echo stderr 1>&2 - OUTPUT MISMATCH
    Expected: stdout
stderr
    Got:      stdout; echo stderr 1 &2
  ✗ stream: ls /nonexistent 2>&1 - OUTPUT MISMATCH
    Expected: ls: /nonexistent: No such file or directory
    Got:      ls: /nonexistent: No such file or directory
ls: &1: No such file or directory
ls: 2: No such file or directory
  ✗ stream: ls /nonexistent 2>/dev/null - OUTPUT MISMATCH
    Expected: 
    Got:      ls: /nonexistent: No such file or directory
ls: 2: No such file or directory
/dev/null
  ✗ stream: echo out; ls /nonexistent 2>&1 - OUTPUT MISMATCH
    Expected: out
ls: /nonexistent: No such file or directory
    Got:      out; ls /nonexistent 2 &1
  ✗ stream: echo test > /dev/stdout - OUTPUT MISMATCH
    Expected: test
    Got:      test /dev/stdout
  ✗ stream: echo error > /dev/stderr - OUTPUT MISMATCH
    Expected: error
    Got:      error /dev/stderr
  ✗ stream: cat /nonexistent 2>&1 | cat - OUTPUT MISMATCH
    Expected: cat: /nonexistent: No such file or directory
    Got:      cat: /nonexistent: No such file or directory
cat: 2: No such file or directory
cat: &1: No such file or directory
  ✗ stream: echo test | cat 2>&1 - OUTPUT MISMATCH
    Expected: test
    Got:      test cat 2 &1

Test 16: Signal Handling
  ✓ SIGINT during command execution
  ✓ Multiple SIGINT handling (requires manual testing)
  ✓ SIGINT with pipes

Test 17: Wildcards and Special Characters
  ✗ wildcard: echo /tmp/minishell_bench_33408/wildtest/*.txt - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_33408/wildtest/file1.txt /tmp/minishell_bench_33408/wildtest/file2.txt
    Got:      /tmp/minishell_bench_33408/wildtest/*.txt
  ✗ wildcard: echo /tmp/minishell_bench_33408/wildtest/* - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_33408/wildtest/file1.txt /tmp/minishell_bench_33408/wildtest/file2.txt /tmp/minishell_bench_33408/wildtest/file3.md /tmp/minishell_bench_33408/wildtest/test.sh
    Got:      /tmp/minishell_bench_33408/wildtest/*
  ✗ wildcard: echo /tmp/minishell_bench_33408/wildtest/*.md - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_33408/wildtest/file3.md
    Got:      /tmp/minishell_bench_33408/wildtest/*.md
  ✗ wildcard: ls /tmp/minishell_bench_33408/wildtest/*.txt 2>&1 | wc -l - OUTPUT MISMATCH
    Expected:        2
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_33408/wildtest/*.txt: No such file or directory
ls: &1: No such file or directory
ls: 2: No such file or directory
ls: wc: No such file or directory
  ✗ wildcard: echo * - OUTPUT MISMATCH
    Expected: benchmark_reports benchmark.sh builtins compile_commands.json includes libft Makefile minishell obj README.md srcs test_expansion.sh test_leaks.sh
    Got:      *
  ✗ wildcard: echo *.sh - OUTPUT MISMATCH
    Expected: benchmark.sh test_expansion.sh test_leaks.sh
    Got:      *.sh
  ✗ wildcard: echo ??? - OUTPUT MISMATCH
    Expected: obj
    Got:      ???
  ✓ wildcard: echo '*.txt'
  ✓ wildcard: echo "*.txt"
  ✗ wildcard: echo $HOME/*.txt 2>&1 - OUTPUT MISMATCH
    Expected: /Users/jordanriga/*.txt
    Got:      /Users/jordanriga/*.txt 2 &1


╔══════════════════════════════════════════════════════════════════════════╗
║                           SUMMARY                                        ║
╚══════════════════════════════════════════════════════════════════════════╝

Total tests:  189
Passed:       136
Failed:       51
Warnings:     1
Pass rate:    71%
Status:       NEEDS WORK

✗ Critical issues detected

╔══════════════════════════════════════════════════════════════════════════╗
║                        FAILED TESTS DETAILS                              ║
╚══════════════════════════════════════════════════════════════════════════╝

1. echo #6: echo -n test
   Expected: 'test' | Got: 'test'

2. echo #7: echo -n -n test
   Expected: 'test' | Got: '-n test'

3. echo #9: echo
   Expected: '' | Got: ''

4. echo #10: echo ''
   Expected: '' | Got: ''

5. echo #11: echo ""
   Expected: '' | Got: ''

6. echo #13: echo -n hello world
   Expected: 'hello world' | Got: 'hello world'

7. echo #23: echo test\$HOME
   Expected: 'test$HOME' | Got: 'test\/Users/jordanriga'

8. echo #28: echo !@#%^&*()
   Expected: 'bash: line 2: syntax error: unexpected end of file' | Got: '!@#%^&*()'

9. echo #31: echo -n -n -n test
   Expected: 'test' | Got: '-n -n test'

10. echo #33: echo -e test
   Expected: 'test' | Got: '-e test'

11. echo #34: echo -E test
   Expected: 'test' | Got: '-E test'

12. echo with complex nested quotes
   Expected: ''test'' | Got: '' test ''

13. echo with escaped newline
   Expected: 'test\ntest' | Got: 'Error: unclosed quote
Error: unclosed quote'

14. Output redirection >
   File not created or wrong content

15. Multiple redirections
   Combined redirections failed

16. Pipe with redirection
   Pipe + redirection combination failed

17. Overwrite file
   File not properly overwritten

18. quote #13: echo ''
   Expected: '' | Got: ''

19. quote #14: echo ""
   Expected: '' | Got: ''

20. quote #23: echo ''''
   Expected: '' | Got: ' '

21. quote #24: echo """"
   Expected: '' | Got: ' '

22. quote #25: echo 'a''b'
   Expected: 'ab' | Got: 'a b'

23. quote #26: echo "a""b"
   Expected: 'ab' | Got: 'a b'

24. quote #29: echo 'test\nwith\nbackslash'
   Expected: 'test\nwith\nbackslash' | Got: 'Error: unclosed quote
Error: unclosed quote'

25. quote #30: echo "test\nwith\nbackslash"
   Expected: 'test\nwith\nbackslash' | Got: 'Error: unclosed quote
Error: unclosed quote'

26. exit code: false
   Expected exit code: 1 | Got: 0

27. exit code: /bin/ls /nonexistent 2>/dev/null
   Expected exit code: 1 | Got: 0

28. exit code: cd /nonexistent_directory 2>/dev/null
   Expected exit code: 1 | Got: 0

29. exit code: echo test && false
   Expected exit code: 1 | Got: 0

30. exit code: true && false
   Expected exit code: 1 | Got: 0

31. exit code: exit 42
   Expected exit code: 42 | Got: 0

32. exit code: exit 1
   Expected exit code: 1 | Got: 0

33. exit code: exit 127
   Expected exit code: 127 | Got: 0

34. exit code: exit 255
   Expected exit code: 255 | Got: 0

35. stream: echo test 1>&2
   Expected: 'test' | Got: 'test 1 &2'

36. stream: echo stdout; echo stderr 1>&2
   Expected: 'stdout
stderr' | Got: 'stdout; echo stderr 1 &2'

37. stream: ls /nonexistent 2>&1
   Expected: 'ls: /nonexistent: No such file or directory' | Got: 'ls: /nonexistent: No such file or directory
ls: &1: No such file or directory
ls: 2: No such file or directory'

38. stream: ls /nonexistent 2>/dev/null
   Expected: '' | Got: 'ls: /nonexistent: No such file or directory
ls: 2: No such file or directory
/dev/null'

39. stream: echo out; ls /nonexistent 2>&1
   Expected: 'out
ls: /nonexistent: No such file or directory' | Got: 'out; ls /nonexistent 2 &1'

40. stream: echo test > /dev/stdout
   Expected: 'test' | Got: 'test /dev/stdout'

41. stream: echo error > /dev/stderr
   Expected: 'error' | Got: 'error /dev/stderr'

42. stream: cat /nonexistent 2>&1 | cat
   Expected: 'cat: /nonexistent: No such file or directory' | Got: 'cat: /nonexistent: No such file or directory
cat: 2: No such file or directory
cat: &1: No such file or directory'

43. stream: echo test | cat 2>&1
   Expected: 'test' | Got: 'test cat 2 &1'

44. wildcard: echo /tmp/minishell_bench_33408/wildtest/*.txt
   Expected: '/tmp/minishell_bench_33408/wildtest/file1.txt /tmp/minishell_bench_33408/wildtest/file2.txt' | Got: '/tmp/minishell_bench_33408/wildtest/*.txt'

45. wildcard: echo /tmp/minishell_bench_33408/wildtest/*
   Expected: '/tmp/minishell_bench_33408/wildtest/file1.txt /tmp/minishell_bench_33408/wildtest/file2.txt /tmp/minishell_bench_33408/wildtest/file3.md /tmp/minishell_bench_33408/wildtest/test.sh' | Got: '/tmp/minishell_bench_33408/wildtest/*'

46. wildcard: echo /tmp/minishell_bench_33408/wildtest/*.md
   Expected: '/tmp/minishell_bench_33408/wildtest/file3.md' | Got: '/tmp/minishell_bench_33408/wildtest/*.md'

47. wildcard: ls /tmp/minishell_bench_33408/wildtest/*.txt 2>&1 | wc -l
   Expected: '       2' | Got: 'ls: -l: No such file or directory
ls: /tmp/minishell_bench_33408/wildtest/*.txt: No such file or directory
ls: &1: No such file or directory
ls: 2: No such file or directory
ls: wc: No such file or directory'

48. wildcard: echo *
   Expected: 'benchmark_reports benchmark.sh builtins compile_commands.json includes libft Makefile minishell obj README.md srcs test_expansion.sh test_leaks.sh' | Got: '*'

49. wildcard: echo *.sh
   Expected: 'benchmark.sh test_expansion.sh test_leaks.sh' | Got: '*.sh'

50. wildcard: echo ???
   Expected: 'obj' | Got: '???'

51. wildcard: echo $HOME/*.txt 2>&1
   Expected: '/Users/jordanriga/*.txt' | Got: '/Users/jordanriga/*.txt 2 &1'

