╔══════════════════════════════════════════════════════════════════════════╗
║                  MINISHELL PERFORMANCE REPORT                            ║
║                  Date: Sun Nov 23 05:11:55 CET 2025                           ║
╚══════════════════════════════════════════════════════════════════════════╝

Test 1: Startup Performance

  Iterations: 30
  Minishell - Avg: 10ms, Min: 10ms, Max: 14ms
  Bash      - Avg: 10ms, Min: 10ms, Max: 12ms

Test 2: Echo Command Hardcore
  ✓ echo #1: echo hello
  ✓ echo #2: echo hello world
  ✓ echo #3: echo 'hello world'
  ✓ echo #4: echo "hello world"
  ✓ echo #5: echo 'hello' "world"
  ✗ echo #6: echo -n test - OUTPUT MISMATCH
    Expected: test
    Got:      test
  ✗ echo #7: echo -n -n test - OUTPUT MISMATCH
    Expected: test
    Got:      -n test
  ✓ echo #8: echo -n
  ✗ echo #9: echo - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ echo #10: echo '' - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ echo #11: echo "" - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ echo #12: echo test1 test2 test3 test4 test5
  ✗ echo #13: echo -n hello world - OUTPUT MISMATCH
    Expected: hello world
    Got:      hello world
  ✓ echo #14: echo 'test with    spaces'
  ✓ echo #15: echo "test with    spaces"
  ✓ echo #16: echo $HOME
  ✓ echo #17: echo '$HOME'
  ✓ echo #18: echo "$HOME"
  ✓ echo #19: echo $PATH
  ✓ echo #20: echo $USER
  ✓ echo #21: echo $?
  ✓ echo #22: echo test$HOME
  ✗ echo #23: echo test\$HOME - OUTPUT MISMATCH
    Expected: test$HOME
    Got:      test\/Users/jordanriga
  ✓ echo #24: echo 'multiple' 'quoted' 'strings'
  ✓ echo #25: echo "multiple" "quoted" "strings"
  ✓ echo #26: echo a b c d e f g h i j k l m n o 
  ✓ echo #27: echo 1 2 3 4 5 6 7 8 9 10
  ✗ echo #28: echo !@#%^&*() - OUTPUT MISMATCH
    Expected: bash: line 2: syntax error: unexpected end of file
    Got:      !@#%^&*()
  ✓ echo #29: echo '!@#%^&*()'
  ✓ echo #30: echo test	with	tabs
  ✗ echo #31: echo -n -n -n test - OUTPUT MISMATCH
    Expected: test
    Got:      -n -n test
  ✓ echo #32: echo --help
  ✗ echo #33: echo -e test - OUTPUT MISMATCH
    Expected: test
    Got:      -e test
  ✗ echo #34: echo -E test - OUTPUT MISMATCH
    Expected: test
    Got:      -E test

Test 3: Echo Extreme Cases
  ✓ echo with 1000 chars
  ✓ echo with 100 words
  ✓ echo with 100 arguments
  ✓ echo with 500 arguments
  ✓ echo with unicode
  ✓ echo with extended ASCII
  ✓ echo with nested quotes 1
  ✓ echo with nested quotes 2
  ✗ echo with complex nested quotes - OUTPUT MISMATCH
    Expected: 'test'
    Got:      ' test '
  ✓ echo with multiple empty strings
  ✓ echo with multiple empty strings 2
  ✓ echo with backslashes
  ✗ echo with escaped newline - OUTPUT MISMATCH
    Expected: test\ntest
    Got:      Error: unclosed quote
Error: unclosed quote

Test 4: Syntax Errors
  ✓ Syntax: echo 'unclosed quote
  ✓ Syntax: echo "unclosed double quote
  ✓ Syntax: echo 'multiple 'quotes' test'
  ✓ Syntax: | echo test
  ✓ Syntax: echo test |
  ✓ Syntax: echo test | | cat
  ✓ Syntax: > output.txt
  ✓ Syntax: < input.txt
  ✓ Syntax: echo test > > output.txt
  ✓ Syntax: echo test < < input.txt
  ✓ Syntax: echo test >>
  ✓ Syntax: echo test <<
  ✓ Syntax: echo test &&
  ✓ Syntax: echo test ||
  ✓ Syntax: echo test ;
  ✓ Syntax: ; echo test
  ✓ Syntax: echo test &
  ✓ Syntax: & echo test

Test 5: Pipes Comprehensive
echo hello | cat
  Minishell: 14ms | Bash: 12ms
echo hello | cat | cat
  Minishell: 14ms | Bash: 13ms
echo hello | cat | cat | cat
  Minishell: 15ms | Bash: 13ms
echo hello | cat | cat | cat | cat
  Minishell: 14ms | Bash: 13ms
echo hello | cat | cat | cat | cat | cat
  Minishell: 15ms | Bash: 13ms
cat /tmp/minishell_bench_14946/numbers.txt | head -10
  Minishell: 14ms | Bash: 14ms
cat /tmp/minishell_bench_14946/numbers.txt | tail -10
  Minishell: 16ms | Bash: 14ms
cat /tmp/minishell_bench_14946/numbers.txt | grep 5
  Minishell: 17ms | Bash: 12ms
cat /tmp/minishell_bench_14946/numbers.txt | grep 5 | wc -l
  Minishell: 14ms | Bash: 14ms
cat /tmp/minishell_bench_14946/numbers.txt | grep 5 | head -5
  Minishell: 15ms | Bash: 13ms
cat /tmp/minishell_bench_14946/numbers.txt | grep 5 | tail -5
  Minishell: 13ms | Bash: 14ms
echo test | grep test
  Minishell: 14ms | Bash: 13ms
echo test | grep test | cat
  Minishell: 15ms | Bash: 13ms
echo abc def ghi | cat | cat | cat
  Minishell: 14ms | Bash: 13ms
cat /tmp/minishell_bench_14946/text.txt | cat | cat
  Minishell: 14ms | Bash: 13ms
ls | grep bench
  Minishell: 16ms | Bash: 13ms
ls -la | head -5
  Minishell: 14ms | Bash: 14ms
echo 1 2 3 | cat | cat | cat | cat
  Minishell: 13ms | Bash: 13ms
cat /tmp/minishell_bench_14946/numbers.txt | head -50 | tail -10 | grep 4
  Minishell: 16ms | Bash: 13ms
echo test | cat | grep test | cat | cat
  Minishell: 15ms | Bash: 13ms

Test 6: Redirections Hardcore
  ✗ output redirection >
  ✓ input redirection <
  ✗ multiple redirections
  ✗ pipe with redirection
  ✗ overwrite test
  ✓ invalid path handling

Test 7: Environment Variables Extensive
  ✓ echo $PATH
  ✓ echo $HOME
  ✓ echo $USER
  ✓ echo $PWD
  ✓ echo $SHELL
  ✓ echo $?
  ✓ echo $0
  ✓ echo test$HOME
  ✓ echo $HOME/test
  ✓ echo $HOME$PATH
  ✓ echo '$HOME'
  ✓ echo "$HOME"
  ✓ echo $NONEXISTENT
  ✓ echo $NONEXISTENT_VAR_123
  ✓ echo test$NONEXISTENT
  ✓ echo $PATH$HOME$USER
  ✓ exit status test

Test 8: Quote Handling Comprehensive
  ✓ quote #1: echo 'hello'
  ✓ quote #2: echo "hello"
  ✓ quote #3: echo 'hello world'
  ✓ quote #4: echo "hello world"
  ✓ quote #5: echo 'hello' world
  ✓ quote #6: echo "hello" world
  ✓ quote #7: echo hello 'world'
  ✓ quote #8: echo hello "world"
  ✓ quote #9: echo 'hello' 'world'
  ✓ quote #10: echo "hello" "world"
  ✓ quote #11: echo 'hello' "world"
  ✓ quote #12: echo "hello" 'world'
  ✗ quote #13: echo '' - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ quote #14: echo "" - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ quote #15: echo '' ''
  ✓ quote #16: echo "" ""
  ✓ quote #17: echo 'test $HOME'
  ✓ quote #18: echo "test $HOME"
  ✓ quote #19: echo '$USER'
  ✓ quote #20: echo "$USER"
  ✓ quote #21: echo 'test"quote'
  ✓ quote #22: echo "test'quote"
  ✗ quote #23: echo '''' - OUTPUT MISMATCH
    Expected: 
    Got:       
  ✗ quote #24: echo """" - OUTPUT MISMATCH
    Expected: 
    Got:       
  ✗ quote #25: echo 'a''b' - OUTPUT MISMATCH
    Expected: ab
    Got:      a b
  ✗ quote #26: echo "a""b" - OUTPUT MISMATCH
    Expected: ab
    Got:      a b
  ✓ quote #27: echo 'test with "double" insid
  ✓ quote #28: echo "test with 'single' insid
  ✗ quote #29: echo 'test\nwith\nbackslash' - OUTPUT MISMATCH
    Expected: test\nwith\nbackslash
    Got:      Error: unclosed quote
Error: unclosed quote
  ✗ quote #30: echo "test\nwith\nbackslash" - OUTPUT MISMATCH
    Expected: test\nwith\nbackslash
    Got:      Error: unclosed quote
Error: unclosed quote

Test 9: Edge Cases Extreme
  ✓ empty line
  ✓ multiple empty lines
  ✓ only spaces
  ✓ only tabs
  ✓ Very long command (500 chars)
  ✓ Extremely long command (2000 chars)
  ✓ Many spaces between args
  ✓ Spaces before arg
  ✓ Spaces after arg
  ✓ nonexistent command
  ✓ Special characters
  ✓ More special characters
  ✓ All special chars
  ✓ Normal after special tests

Test 10: Built-in Commands Comprehensive
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ cd test
  ✓ export test
  ✓ export test
  ✓ export test
  ✓ export test
  ✓ export test
  ✓ unset
  ✓ exit
  ? exit with code

Test 11: Stress & Load Testing
  100 commands: minishell=286ms, bash=10ms
  500 commands: minishell=1349ms, bash=13ms
  Large file: minishell=14ms, bash=14ms

Test 12: Memory Usage
  Memory: 2.15 MB (2208 KB)

Test 13: Complex Scenarios
cat /tmp/minishell_bench_14946/fruits.txt | grep a | wc -l: minishell=21ms, bash=16ms
echo test | cat | cat | cat | wc -l: minishell=15ms, bash=15ms
ls | grep bench | cat: minishell=14ms, bash=13ms
echo $HOME | cat: minishell=15ms, bash=12ms
cat /tmp/minishell_bench_14946/fruits.txt | grep -v banana | wc -l: minishell=15ms, bash=13ms
ls -la | head -10 | tail -5: minishell=13ms, bash=15ms

Test 14: Exit Code Verification
  ✓ exit code: true (exit=0)
  ✗ exit code: false - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✗ exit code: /bin/ls /nonexistent 2>/dev/null - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✗ exit code: cd /nonexistent_directory 2>/dev/null - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✓ exit code: export TEST_VAR=value && echo $TEST_VAR (exit=0)
  ✓ exit code: unset PATH (exit=0)
  ✓ exit code: echo test && true (exit=0)
  ✗ exit code: echo test && false - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✓ exit code: false || true (exit=0)
  ✗ exit code: true && false - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✗ exit code: exit 42 - EXIT CODE MISMATCH
    Expected: 42
    Got:      0
  ✓ exit code: exit 0 (exit=0)
  ✗ exit code: exit 1 - EXIT CODE MISMATCH
    Expected: 1
    Got:      0
  ✗ exit code: exit 127 - EXIT CODE MISMATCH
    Expected: 127
    Got:      0
  ✗ exit code: exit 255 - EXIT CODE MISMATCH
    Expected: 255
    Got:      0

Test 15: Stdout vs Stderr Separation
  ✗ stream: echo test 1>&2 - OUTPUT MISMATCH
    Expected: test
    Got:      test 1 &2
  ✗ stream: echo stdout; echo stderr 1>&2 - OUTPUT MISMATCH
    Expected: stdout
stderr
    Got:      stdout; echo stderr 1 &2
  ✗ stream: ls /nonexistent 2>&1 - OUTPUT MISMATCH
    Expected: ls: /nonexistent: No such file or directory
    Got:      ls: /nonexistent: No such file or directory
&1:
2:
  ✗ stream: ls /nonexistent 2>/dev/null - OUTPUT MISMATCH
    Expected: 
    Got:      ls: /nonexistent: No such file or directory
/dev/null
2:
  ✗ stream: echo out; ls /nonexistent 2>&1 - OUTPUT MISMATCH
    Expected: out
ls: /nonexistent: No such file or directory
    Got:      out; ls /nonexistent 2 &1
  ✗ stream: echo test > /dev/stdout - OUTPUT MISMATCH
    Expected: test
    Got:      test /dev/stdout
  ✗ stream: echo error > /dev/stderr - OUTPUT MISMATCH
    Expected: error
    Got:      error /dev/stderr
  ✗ stream: cat /nonexistent 2>&1 | cat - OUTPUT MISMATCH
    Expected: cat: /nonexistent: No such file or directory
    Got:      cat: /nonexistent: No such file or directory
cat: 2: Is a directory
cat: &1: Is a directory
  ✗ stream: echo test | cat 2>&1 - OUTPUT MISMATCH
    Expected: test
    Got:      test cat 2 &1

Test 16: Signal Handling
  ✓ SIGINT during command execution
  ✓ Multiple SIGINT handling (requires manual testing)
  ✓ SIGINT with pipes

Test 17: Wildcards and Special Characters
  ✗ wildcard: echo /tmp/minishell_bench_14946/wildtest/*.txt - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest/file1.txt /tmp/minishell_bench_14946/wildtest/file2.txt
    Got:      /tmp/minishell_bench_14946/wildtest/*.txt
  ✗ wildcard: echo /tmp/minishell_bench_14946/wildtest/* - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest/file1.txt /tmp/minishell_bench_14946/wildtest/file2.txt /tmp/minishell_bench_14946/wildtest/file3.md /tmp/minishell_bench_14946/wildtest/test.sh
    Got:      /tmp/minishell_bench_14946/wildtest/*
  ✗ wildcard: echo /tmp/minishell_bench_14946/wildtest/*.md - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest/file3.md
    Got:      /tmp/minishell_bench_14946/wildtest/*.md
  ✗ wildcard: ls /tmp/minishell_bench_14946/wildtest/*.txt 2>&1 | wc -l - OUTPUT MISMATCH
    Expected:        2
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/wildtest/*.txt: No such file or directory
ls: wc: No such file or directory
&1:
2:
  ✗ wildcard: echo * - OUTPUT MISMATCH
    Expected: &1 2 benchmark_reports benchmark.sh builtins compile_commands.json includes libft Makefile minishell obj README.md srcs test_expansion.sh test_leaks.sh
    Got:      *
  ✗ wildcard: echo *.sh - OUTPUT MISMATCH
    Expected: benchmark.sh test_expansion.sh test_leaks.sh
    Got:      *.sh
  ✗ wildcard: echo ??? - OUTPUT MISMATCH
    Expected: obj
    Got:      ???
  ✓ wildcard: echo '*.txt'
  ✓ wildcard: echo "*.txt"
  ✗ wildcard: echo $HOME/*.txt 2>&1 - OUTPUT MISMATCH
    Expected: /Users/jordanriga/*.txt
    Got:      /Users/jordanriga/*.txt 2 &1

Test 18: Heredoc Comprehensive
  ✗ basic heredoc
  ✗ heredoc with variables
  ✗ heredoc quoted delimiter
  ✗ multiple heredocs
  ✗ heredoc special chars

Test 19: Exit Codes Ultra Strict
  ✓ exit code 0
  ✗ exit code 1
  ✗ exit code 127
  ✓ cd exit code 0
  ✗ cd exit code non-zero
  ✗ exit 42
  ✓ pipe exit code
  ✓ export exit code
  ✗ unset exit code
  ✓ env exit code

Test 20: Variable Expansion Advanced
  ✓ var expand: echo $
  ✗ var expand: echo $$ - OUTPUT MISMATCH
    Expected: 21123
    Got:      $$
  ✗ var expand: echo $123 - OUTPUT MISMATCH
    Expected: 23
    Got:      $123
  ✗ var expand: echo ${HOME} - OUTPUT MISMATCH
    Expected: /Users/jordanriga
    Got:      ${HOME}
  ✓ var expand: echo $HOME$PATH
  ✓ var expand: echo $HOME/$USER
  ✓ var expand: echo prefix$HOMEsuffix
  ✓ var expand: echo $NONEXISTENT$HOME
  ✓ var expand: echo "$HOME"
  ✓ var expand: echo '$HOME'
  ✗ var expand: echo $HOME'$PATH' - OUTPUT MISMATCH
    Expected: /Users/jordanriga$PATH
    Got:      /Users/jordanriga $PATH
  ✓ var expand: echo "$HOME'$PATH'"
  ✓ var expand: echo $?
  ✓ var expand: echo $? $? $?
  ✗ var expand: /bin/false; echo $? - OUTPUT MISMATCH
    Expected: bash: line 1: /bin/false: No such file or directory
127
    Got:      
  ✗ var expand: /bin/true; echo $? - OUTPUT MISMATCH
    Expected: bash: line 1: /bin/true: No such file or directory
127
    Got:      
  ✗ var expand: echo test$$test - OUTPUT MISMATCH
    Expected: test21470test
    Got:      test$
  ✗ var expand: echo \$HOME - OUTPUT MISMATCH
    Expected: $HOME
    Got:      \/Users/jordanriga
  ✗ var expand: echo "\$HOME" - OUTPUT MISMATCH
    Expected: $HOME
    Got:      \/Users/jordanriga
  ✗ var expand: echo test > /dev/null; echo $? - OUTPUT MISMATCH
    Expected: 0
    Got:      test /dev/null; echo 0

Test 21: Quote Edge Cases
  ✓ quote: echo "'hello'"
  ✓ quote: echo '"hello"'
  ✗ quote: echo "'"hello"'" - OUTPUT MISMATCH
    Expected: 'hello'
    Got:      ' hello '
  ✗ quote: echo '"'hello'"' - OUTPUT MISMATCH
    Expected: "hello"
    Got:      " hello "
  ✗ quote: echo "test\$HOME" - OUTPUT MISMATCH
    Expected: test$HOME
    Got:      test\/Users/jordanriga
  ✓ quote: echo 'test\$HOME'
  ✓ quote: echo "test'with'quotes"
  ✓ quote: echo 'test"with"quotes'
  ✓ quote: echo "multiple  spaces   prese
  ✓ quote: echo 'multiple  spaces   prese
  ✗ quote: echo "tab\t\there" - OUTPUT MISMATCH
    Expected: tab\t\there
    Got:      tab		here
  ✗ quote: echo 'tab\t\there' - OUTPUT MISMATCH
    Expected: tab\t\there
    Got:      tab		here
  ✗ quote: echo "" - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ quote: echo '' - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ quote: echo "" "" ""
  ✓ quote: echo '' '' ''
  ✗ quote: echo "\"escaped quotes\"" - OUTPUT MISMATCH
    Expected: "escaped quotes"
    Got:      \ escaped quotes\ 
  ✗ quote: echo 'can\'t escape in single' - OUTPUT MISMATCH
    Expected: bash: line 1: unexpected EOF while looking for matching `''
bash: line 2: syntax error: unexpected end of file
    Got:      Error: unclosed quote
can\ t escape in single
  ✓ quote: echo "mix 'single' in double"
  ✓ quote: echo 'mix "double" in single'
  ✗ quote: echo "test\ntest" - OUTPUT MISMATCH
    Expected: test\ntest
    Got:      Error: unclosed quote
Error: unclosed quote
  ✗ quote: echo 'test\ntest' - OUTPUT MISMATCH
    Expected: test\ntest
    Got:      Error: unclosed quote
Error: unclosed quote
  ✓ quote: echo "'$HOME'"
  ✓ quote: echo '"$HOME"'
  ✗ quote: echo "$HOME"$USER - OUTPUT MISMATCH
    Expected: /Users/jordanrigajordanriga
    Got:      /Users/jordanriga jordanriga
  ✗ quote: echo '$HOME'$USER - OUTPUT MISMATCH
    Expected: $HOMEjordanriga
    Got:      $HOME jordanriga

Test 22: Pipes Extreme
  ✗ extreme pipe: echo test | cat | cat | c - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat cat cat cat
  ✗ extreme pipe: echo test | cat | cat | c - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat cat cat cat cat
  ✗ extreme pipe: echo test | cat | cat | c - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat cat cat cat cat cat
  ✗ extreme pipe: echo hello world | cat |  - OUTPUT MISMATCH
    Expected: hello world
    Got:      hello world cat cat cat cat cat cat cat cat
  ✗ extreme pipe: echo test | cat | cat | c - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat cat cat cat cat cat cat cat
  ✗ extreme pipe: cat /tmp/minishell_bench_ - OUTPUT MISMATCH
    Expected: 66
67
68
69
70
    Got:      cat: head: No such file or directory
1
2
3
4
  ✗ extreme pipe: cat /tmp/minishell_bench_ - OUTPUT MISMATCH
    Expected:       36
    Got:      cat: 1
2
3
4
5
  ✗ extreme pipe: echo a b c d e | cat | ca - OUTPUT MISMATCH
    Expected: a b c d e
    Got:      a b c d e cat cat cat grep b cat
  ✗ extreme pipe: cat /tmp/minishell_bench_ - OUTPUT MISMATCH
    Expected: 251
252
253
254
255
    Got:      cat: head: No such file or directory
1
2
3
4
  ✗ extreme pipe: echo test | cat | grep te - OUTPUT MISMATCH
    Expected: test
    Got:      test cat grep test cat cat cat

Test 23: Redirections Advanced
  ✗ redir advanced: cat < /tmp/minishell_benc - OUTPUT MISMATCH
    Expected: 
    Got:      test content
cat: /tmp/minishell_bench_14946/output1.txt: No such file or directory
  ✗ redir advanced: cat < /tmp/minishell_benc - OUTPUT MISMATCH
    Expected: more content
    Got:      test content
more content
  ✗ redir advanced: echo test > /tmp/minishel - OUTPUT MISMATCH
    Expected: 
    Got:      test /tmp/minishell_bench_14946/out.txt /tmp/minishell_bench_14946/out2.txt
  ✗ redir advanced: echo line1 > /tmp/minishe - OUTPUT MISMATCH
    Expected: 
    Got:      line1 /tmp/minishell_bench_14946/multi.txt; echo line2 /tmp/minishell_bench_14946/multi.txt
  ✗ redir advanced: cat < /tmp/minishell_benc - OUTPUT MISMATCH
    Expected: 
    Got:      test content
cat: /tmp/minishell_bench_14946/append.txt: No such file or directory
  ✗ redir advanced: echo test > /tmp/minishel - OUTPUT MISMATCH
    Expected: test
    Got:      test /tmp/minishell_bench_14946/a.txt; cat /tmp/minishell_bench_14946/a.txt
  ✗ redir advanced: echo test > /tmp/minishel - OUTPUT MISMATCH
    Expected: test
test2
    Got:      test /tmp/minishell_bench_14946/b.txt; echo test2 /tmp/minishell_bench_14946/b.txt; cat /tmp/minishell_bench_14946/b.txt

Test 24: Pipes + Redirections Combined
  ✗ pipe+redir: cat < /tmp/minishell_benc - OUTPUT MISMATCH
    Expected: test data
    Got:      cat: cat: No such file or directory
test data
  ✗ pipe+redir: echo test | cat > /tmp/mi - OUTPUT MISMATCH
    Expected: 
    Got:      test cat /tmp/minishell_bench_14946/pipe_out.txt
  ✗ pipe+redir: cat /tmp/minishell_bench_ - OUTPUT MISMATCH
    Expected: 
    Got:      cat: cattest data
: No such file or directory
cat: cat: No such file or directory
cat: /tmp/minishell_bench_14946/multi_pipe_out.txt: No such file or directory
  ✗ pipe+redir: echo test | cat | cat | c - OUTPUT MISMATCH
    Expected: 
    Got:      test cat cat cat /tmp/minishell_bench_14946/final.txt
  ✗ pipe+redir: cat < /tmp/minishell_benc - OUTPUT MISMATCH
    Expected: 
    Got:      cat: test data
cat: No such file or directory
cat: cat: No such file or directory
0
NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
  ✗ pipe+redir: echo line1 > /tmp/minishe - OUTPUT MISMATCH
    Expected: line1
    Got:      line1 /tmp/minishell_bench_14946/temp.txt; cat /tmp/minishell_bench_14946/temp.txt cat
  ✗ pipe+redir: echo test | cat | cat > / - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat /tmp/minishell_bench_14946/out.txt; cat /tmp/minishell_bench_14946/out.txt

Test 25: Builtins Edge Cases
  ✓ pwd: basic
  ✗ pwd: after cd - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
/tmp
    Got:      
  ✗ pwd: multiple calls - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
/Users/jordanriga/Desktop/prog_learning/42-school/neominishell
/Users/jordanriga/Desktop/prog_learning/42-school/neominishell
    Got:      
  ✓ cd: no argument (HOME)
  ✓ cd: to root
  ✗ cd: verify with pwd - OUTPUT MISMATCH
    Expected: /tmp
    Got:      
  ✗ cd: to nonexistent - OUTPUT MISMATCH
    Expected: bash: line 1: cd: /nonexistent: No such file or directory
    Got:      
  ✓ cd: parent directory
  ✗ cd: current directory - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
    Got:      
  ✗ cd: previous directory - OUTPUT MISMATCH
    Expected: bash: line 1: cd: OLDPWD not set
    Got:      
  ✗ echo: no arguments - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ echo: -n only
  ✗ echo: multiple -n - OUTPUT MISMATCH
    Expected: 
    Got:      -n -n
  ✗ echo: -nnn variant - OUTPUT MISMATCH
    Expected: test
    Got:      -nnn test
  ✗ env: basic - OUTPUT MISMATCH
    Expected: NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
TERM_PROGRAM=iTerm.app
_P9K_TTY=/dev/ttys007
NVM_CD_FLAGS=-q
SHELL=/bin/zsh
    Got:      NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
TERM_PROGRAM=iTerm.app
_P9K_TTY=/dev/ttys007
NVM_CD_FLAGS=-q
  ✗ env: with pipe - OUTPUT MISMATCH
    Expected: PATH=/Users/jordanriga/Library/Android/sdk/platform-tools:~/platform-tools/:/usr/local/bin/python3.9:/usr/local/bin:/opt/homebrew/bin:/Users/jordanriga/.nvm/versions/node/v20.14.0/bin:/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/opt/python@3.9/bin:/Users/jordanriga/anaconda3/bin:/Users/jordanriga/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jordanriga/.local/bin:/Users/jordanriga/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/opt/homebrew/opt/fzf/bin
SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS=/Users/jordanriga/Library/WebKit/Databases
    Got:      NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
TERM_PROGRAM=iTerm.app
_P9K_TTY=/dev/ttys007
NVM_CD_FLAGS=-q
  ✗ export: no arguments - OUTPUT MISMATCH
    Expected: declare -x COLORFGBG="15;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x CONDA_DEFAULT_ENV="base"
declare -x CONDA_EXE="/Users/jordanriga/anaconda3/bin/conda"
    Got:      declare -x NVM_INC="/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node"
declare -x NVM_INC="/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node"
declare -x TERM_PROGRAM="iTerm.app"
declare -x _P9K_TTY="/dev/ttys007"
declare -x NVM_CD_FLAGS="-q"
  ✓ export: new variable
  ✗ export: verify - OUTPUT MISMATCH
    Expected: value
    Got:      
  ✓ export: empty value
  ✓ export: space value
  ✓ export: multiple words
  ✓ unset: no arguments
  ✓ unset: nonexistent var
  ✗ unset: verify removal - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ exit: with 0
  ✓ exit: with 1
  ✓ exit: with 255
  ✓ exit: overflow 256
  ✓ exit: negative
  ✗ exit: non-numeric - OUTPUT MISMATCH
    Expected: bash: line 1: exit: abc: numeric argument required
    Got:      

Test 26: Command Not Found
  ✓ not found: nonexistentcommand
  ✓ not found: cmddoesnotexist123
  ✓ not found: ./nonexistent_binary
  ✓ not found: /nonexistent/path/command
  ✓ not found: abc123xyz789
  ✓ not found: test_fake_cmd

Test 27: Paths with Spaces
  ✓ path spaces: echo '/tmp/minishell_benc
  ✓ path spaces: cat '/tmp/minishell_bench
  ✓ path spaces: ls '/tmp/minishell_bench_
  ✓ path spaces: echo "/tmp/minishell_benc
  ✓ path spaces: cat /tmp/minishell_bench_
  ✓ path spaces: cat /tmp/minishell_bench_
  ✗ path spaces: echo test > '/tmp/minishe - OUTPUT MISMATCH
    Expected: 
    Got:      test /tmp/minishell_bench_14946/dir with spaces/output.txt
  ✗ path spaces: ls '/tmp/minishell_bench_ - OUTPUT MISMATCH
    Expected: file.txt
output.txt
    Got:      ls: cat: No such file or directory
/tmp/minishell_bench_14946/dir with spaces:
file.txt
output.txt

Test 28: Echo Ultra Extended
  ✗ echo ext: echo -n -n -n -n test - OUTPUT MISMATCH
    Expected: test
    Got:      -n -n -n test
  ✗ echo ext: echo -nnnn test - OUTPUT MISMATCH
    Expected: test
    Got:      -nnnn test
  ✓ echo ext: echo -n-n-n test
  ✓ echo ext: echo -- test
  ✓ echo ext: echo --- test
  ✗ echo ext: echo -e 'test' - OUTPUT MISMATCH
    Expected: test
    Got:      -e test
  ✗ echo ext: echo -E 'test' - OUTPUT MISMATCH
    Expected: test
    Got:      -E test
  ✗ echo ext: echo -ne test - OUTPUT MISMATCH
    Expected: test
    Got:      -ne test
  ✗ echo ext: echo -nE test - OUTPUT MISMATCH
    Expected: test
    Got:      -nE test
  ✓ echo ext: echo test1 test2 test3 te
  ✓ echo ext: echo 'test1' 'test2' 'tes
  ✓ echo ext: echo "test1" "test2" "tes
  ✗ echo ext: echo a'b'c"d"e - OUTPUT MISMATCH
    Expected: abcde
    Got:      a b c d e
  ✗ echo ext: echo 'a"b'"c'd" - OUTPUT MISMATCH
    Expected: a"bc'd
    Got:      a"b c'd
  ✓ echo ext: echo $HOME$USER$PWD
  ✓ echo ext: echo '$HOME$USER$PWD'
  ✓ echo ext: echo "$HOME$USER$PWD"
  ✗ echo ext: echo test | cat | cat | c - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat cat
  ✗ echo ext: echo -n test | cat - OUTPUT MISMATCH
    Expected: test
    Got:      test cat
  ✗ echo ext: echo test > /dev/null - OUTPUT MISMATCH
    Expected: 
    Got:      test /dev/null
  ✗ echo ext: echo test 2> /dev/null - OUTPUT MISMATCH
    Expected: test
    Got:      test 2 /dev/null
  ✗ echo ext: echo test > /dev/null 2>& - OUTPUT MISMATCH
    Expected: 
    Got:      test /dev/null 2 &1
  ✗ echo ext: echo -n > /dev/null - OUTPUT MISMATCH
    Expected: 
    Got:      /dev/null
  ✓ echo ext: echo '' '' '' '' ''
  ✓ echo ext: echo "" "" "" ""
  ✓ echo ext: echo test     with     sp
  ✓ echo ext: echo 'test     with     s
  ✓ echo ext: echo "test     with     s
  ✓ echo ext: echo test$
  ✗ echo ext: echo test$$ - OUTPUT MISMATCH
    Expected: test24600
    Got:      test$$
  ✗ echo ext: echo $$$ - OUTPUT MISMATCH
    Expected: 24633$
    Got:      $$$
  ✗ echo ext: echo test\$test - OUTPUT MISMATCH
    Expected: test$test
    Got:      test\
  ✗ echo ext: echo 'test\ntest' - OUTPUT MISMATCH
    Expected: test\ntest
    Got:      Error: unclosed quote
Error: unclosed quote
  ✗ echo ext: echo "test\ntest" - OUTPUT MISMATCH
    Expected: test\ntest
    Got:      Error: unclosed quote
Error: unclosed quote
  ✗ echo ext: echo 'test\ttest' - OUTPUT MISMATCH
    Expected: test\ttest
    Got:      test	test
  ✗ echo ext: echo "test\ttest" - OUTPUT MISMATCH
    Expected: test\ttest
    Got:      test	test
  ✗ echo ext: echo test\test - OUTPUT MISMATCH
    Expected: testtest
    Got:      test est
  ✓ echo ext: echo test\\test
  ✗ echo ext: echo 'test\\test' - OUTPUT MISMATCH
    Expected: test\\test
    Got:      test\test
  ✓ echo ext: echo a b c d e f g h i j 
  ✗ echo ext: echo !@#$%^&*()_+-={}[]|: - OUTPUT MISMATCH
    Expected: bash: line 1: syntax error near unexpected token `_+-={}[]'
bash: line 1: `echo !@#$%^&*()_+-={}[]|:;'<>,.?/'
    Got:      Error: unclosed quote
!@#$%^&*()_+-={}[] :;
  ✓ echo ext: echo '!@#$%^&*()_+-={}[]|
  ✗ echo ext: echo test && echo test2 - OUTPUT MISMATCH
    Expected: test
test2
    Got:      test && echo test2
  ✗ echo ext: echo test || echo test2 - OUTPUT MISMATCH
    Expected: test
    Got:      test echo test2
  ✗ echo ext: echo test; echo test2 - OUTPUT MISMATCH
    Expected: test
test2
    Got:      test; echo test2
  ✗ echo ext: echo -n test; echo test2 - OUTPUT MISMATCH
    Expected: testtest2
    Got:      test; echo test2
  ✗ echo ext: echo test | grep test | c - OUTPUT MISMATCH
    Expected: test
    Got:      test grep test cat cat
  ✗ echo ext: echo -n -n test | cat | c - OUTPUT MISMATCH
    Expected: test
    Got:      -n test cat cat
  ✓ echo ext: echo test test test test 
  ✓ echo ext: echo 'test test test test

Test 29: Pipes Ultra
  ✗ pipe ultra: echo test | cat | ca - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat cat cat cat cat cat cat cat cat
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 551
552
553
554
555
    Got:      cat: head1
2
3
4
5
  ✗ pipe ultra: echo a | cat | cat | - OUTPUT MISMATCH
    Expected: a
    Got:      a cat cat cat cat cat grep a
  ✗ pipe ultra: echo test | cat | gr - OUTPUT MISMATCH
    Expected: test
    Got:      test cat grep test cat grep test cat
  ✗ pipe ultra: echo 'a b c' | cat | - OUTPUT MISMATCH
    Expected: a b c
    Got:      a b c cat cat cat
  ✗ pipe ultra: ls | cat | cat | cat - OUTPUT MISMATCH
    Expected:       15
    Got:      ls: -l: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: wc: No such file or directory
  ✗ pipe ultra: echo test | cat | ca - OUTPUT MISMATCH
    Expected: 
    Got:      test cat cat /dev/null
  ✗ pipe ultra: echo test | cat | ca - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat 2 /dev/null
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:     3440
    Got:      1
2
3
4
5
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:     3439
    Got:      1
2
3
4
5
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:     3439
    Got:      1
2
3
4
5
  ✗ pipe ultra: echo a | grep a | gr - OUTPUT MISMATCH
    Expected: a
    Got:      a grep a grep a grep a
  ✗ pipe ultra: echo test | cat | ca - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat cat cat cat cat cat cat cat cat cat cat
  ✗ pipe ultra: ls | head -5 | tail  - OUTPUT MISMATCH
    Expected: benchmark_reports
benchmark.sh
builtins
    Got:      ls: -3: No such file or directory
ls: -5: No such file or directory
ls: head: No such file or directory
ls: tail: No such file or directory
  ✗ pipe ultra: ls | head -10 | cat - OUTPUT MISMATCH
    Expected: &1
2
benchmark_reports
benchmark.sh
builtins
    Got:      ls: -10: No such file or directory
ls: cat: No such file or directory
ls: head: No such file or directory
  ✗ pipe ultra: echo test | wc -l - OUTPUT MISMATCH
    Expected:        1
    Got:      test wc -l
  ✗ pipe ultra: echo -n test | wc -l - OUTPUT MISMATCH
    Expected:        0
    Got:      test wc -l
  ✗ pipe ultra: cat /dev/null | cat - OUTPUT MISMATCH
    Expected: 
    Got:      cat: cat: No such file or directory
  ✗ pipe ultra: echo '' | cat - OUTPUT MISMATCH
    Expected: 
    Got:       cat
  ✗ pipe ultra: echo | cat | cat - OUTPUT MISMATCH
    Expected: 
    Got:      cat cat
  ✗ pipe ultra: echo test | cat | ca - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat cat cat cat cat cat cat cat cat cat cat cat cat
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 4001
4002
4003
4004
4005
    Got:      1
2
3
4
5
  ✗ pipe ultra: echo 1 | cat | cat | - OUTPUT MISMATCH
    Expected: 1
    Got:      1 cat cat cat cat cat
  ✗ pipe ultra: echo 2 | cat | cat | - OUTPUT MISMATCH
    Expected: 2
    Got:      2 cat cat cat cat cat
  ✗ pipe ultra: echo a b c | cat | g - OUTPUT MISMATCH
    Expected: a b c
    Got:      a b c cat grep b
  ✗ pipe ultra: echo test test test  - OUTPUT MISMATCH
    Expected: test test test
    Got:      test test test cat cat
  ✗ pipe ultra: ls -la | grep bench  - OUTPUT MISMATCH
    Expected: drwxr-xr-x@ 47 jordanriga  staff    1504 Nov 23 05:11 benchmark_reports
-rwx--x--x@  1 jordanriga  staff  176154 Nov 23 05:10 benchmark.sh
    Got:      ls: bench: No such file or directory
ls: cat: No such file or directory
ls: grep: No such file or directory
  ✗ pipe ultra: ls | cat | cat | cat - OUTPUT MISMATCH
    Expected:       15
    Got:      ls: -l: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
  ✗ pipe ultra: echo -n a | cat | ca - OUTPUT MISMATCH
    Expected: a
    Got:      a cat cat
  ✗ pipe ultra: echo -n | cat | cat - OUTPUT MISMATCH
    Expected: 
    Got:      cat cat
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:    10000
    Got:      1
2
3
4
5
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 1
    Got:      1
2
3
4
5
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 10000
    Got:      1
2
3
4
5
  ✗ pipe ultra: echo 'pipe test' | c - OUTPUT MISMATCH
    Expected: pipe test
    Got:      pipe test cat cat cat cat
  ✗ pipe ultra: echo test | cat | ca - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat cat cat cat cat cat
  ✗ pipe ultra: ls | cat | cat | cat - OUTPUT MISMATCH
    Expected: &1
2
benchmark_reports
benchmark.sh
builtins
    Got:      ls: cat: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
  ✗ pipe ultra: echo a | cat | cat | - OUTPUT MISMATCH
    Expected: a
    Got:      a cat cat cat cat cat cat cat cat
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 5
15
25
35
45
    Got:      1
2
3
4
5
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 9963
9964
9965
9966
9967
    Got:      1
2
3
4
5
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 7
17
27
37
47
    Got:      1
2
3
4
5
  ✗ pipe ultra: echo multiple words  - OUTPUT MISMATCH
    Expected: multiple words here
    Got:      multiple words here cat cat cat
  ✗ pipe ultra: echo test1 test2 tes - OUTPUT MISMATCH
    Expected: test1 test2 test3
    Got:      test1 test2 test3 cat grep test2
  ✗ pipe ultra: ls | head -1 | cat | - OUTPUT MISMATCH
    Expected: &1
    Got:      ls: -1: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: head: No such file or directory
  ✗ pipe ultra: ls | tail -1 | cat | - OUTPUT MISMATCH
    Expected: test_leaks.sh
    Got:      ls: -1: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: tail: No such file or directory
  ✗ pipe ultra: echo final | cat | c - OUTPUT MISMATCH
    Expected: final
    Got:      final cat cat cat cat cat cat cat cat cat
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 31
32
33
34
35
    Got:      1
2
3
4
5
  ✗ pipe ultra: echo 'complex | pipe - OUTPUT MISMATCH
    Expected: complex | pipe
    Got:      complex | pipe cat
  ✗ pipe ultra: echo test | cat | ca - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat cat cat cat cat cat cat cat cat cat cat cat cat cat
  ✗ pipe ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:     3439
    Got:      1
2
3
4
5
  ✗ pipe ultra: echo end | cat | cat - OUTPUT MISMATCH
    Expected: end
    Got:      end cat cat cat cat cat cat cat cat cat cat

Test 30: Redirections Ultra
  ✗ redir ultra: echo test > /tmp/min - OUTPUT MISMATCH
    Expected: test
    Got:      test /tmp/minishell_bench_14946/r1.txt; cat /tmp/minishell_bench_14946/r1.txt
  ✗ redir ultra: echo test >> /tmp/mi - OUTPUT MISMATCH
    Expected: test
test2
    Got:      test /tmp/minishell_bench_14946/r2.txt; echo test2 /tmp/minishell_bench_14946/r2.txt; cat /tmp/minishell_bench_14946/r2.txt
  ✓ redir ultra: cat < /dev/null
  ✗ redir ultra: echo test > /tmp/min - OUTPUT MISMATCH
    Expected: test
    Got:      test /tmp/minishell_bench_14946/r3.txt; cat /tmp/minishell_bench_14946/r3.txt
  ✗ redir ultra: echo a > /tmp/minish - OUTPUT MISMATCH
    Expected: a
b
    Got:      a /tmp/minishell_bench_14946/r4.txt; echo b /tmp/minishell_bench_14946/r4.txt; cat /tmp/minishell_bench_14946/r4.txt
  ✗ redir ultra: echo test 2> /tmp/mi - OUTPUT MISMATCH
    Expected: test
    Got:      test 2 /tmp/minishell_bench_14946/err.txt
  ✗ redir ultra: ls /nonexistent 2> / - OUTPUT MISMATCH
    Expected: 
    Got:      ls: /nonexistent: No such file or directory
ls: /tmp/minishell_bench_14946/err2.txt: No such file or directory
2:
  ✗ redir ultra: echo test > /tmp/min - OUTPUT MISMATCH
    Expected: 
    Got:      test /tmp/minishell_bench_14946/r5.txt 2 &1
  ✗ redir ultra: echo a > /tmp/minish - OUTPUT MISMATCH
    Expected: b
    Got:      a /tmp/minishell_bench_14946/r6.txt; echo b /tmp/minishell_bench_14946/r6.txt; cat /tmp/minishell_bench_14946/r6.txt
  ✗ redir ultra: cat < /dev/null > /t - OUTPUT MISMATCH
    Expected: 
    Got:      cat: /tmp/minishell_bench_14946/r7.txt: No such file or directory
  ✗ redir ultra: echo test > /dev/nul - OUTPUT MISMATCH
    Expected: 0
    Got:      test /dev/null; echo 0
  ✗ redir ultra: echo test >> /dev/nu - OUTPUT MISMATCH
    Expected: 0
    Got:      test /dev/null; echo 0
  ✗ redir ultra: cat < /dev/null | ca - OUTPUT MISMATCH
    Expected: 
    Got:      cat: cat: No such file or directory
  ✗ redir ultra: echo test > /tmp/min - OUTPUT MISMATCH
    Expected: test
    Got:      test /tmp/minishell_bench_14946/r8.txt; cat /tmp/minishell_bench_14946/r8.txt /tmp/minishell_bench_14946/r9.txt; cat /tmp/minishell_bench_14946/r9.txt
  ✗ redir ultra: echo line1 > /tmp/mi - OUTPUT MISMATCH
    Expected:        3
    Got:      line1 /tmp/minishell_bench_14946/r10.txt; echo line2 /tmp/minishell_bench_14946/r10.txt; echo line3 /tmp/minishell_bench_14946/r10.txt; wc -l /tmp/minishell_bench_14946/r10.txt
  ✗ redir ultra: echo test > /tmp/min - OUTPUT MISMATCH
    Expected: test
    Got:      test /tmp/minishell_bench_14946/r11.txt; cat /tmp/minishell_bench_14946/r11.txt cat
  ✗ redir ultra: echo a > /tmp/minish - OUTPUT MISMATCH
    Expected: 
    Got:      a /tmp/minishell_bench_14946/r12.txt; cat /tmp/minishell_bench_14946/r12.txt cat /tmp/minishell_bench_14946/r13.txt
  ✗ redir ultra: echo test >> /tmp/mi - OUTPUT MISMATCH
    Expected: test
    Got:      test /tmp/minishell_bench_14946/r14.txt; cat /tmp/minishell_bench_14946/r14.txt
  ✓ redir ultra: cat < /dev/null > /d
  ✗ redir ultra: echo test > /tmp/min - OUTPUT MISMATCH
    Expected: 
    Got:      test /tmp/minishell_bench_14946/r15.txt 2 /dev/null
  ✗ redir ultra: ls > /tmp/minishell_ - OUTPUT MISMATCH
    Expected:       15
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/r16.txt: No such file or directory
ls: /tmp/minishell_bench_14946/r16.txt;: No such file or directory
ls: cat: No such file or directory
ls: wc: No such file or directory
  ✗ redir ultra: echo a > /tmp/minish - OUTPUT MISMATCH
    Expected: a
b
c
    Got:      a /tmp/minishell_bench_14946/r17.txt; echo b /tmp/minishell_bench_14946/r17.txt; echo c /tmp/minishell_bench_14946/r17.txt; cat /tmp/minishell_bench_14946/r17.txt
  ✗ redir ultra: echo test > /tmp/min - OUTPUT MISMATCH
    Expected: test2
    Got:      test /tmp/minishell_bench_14946/r18.txt; echo test2 /tmp/minishell_bench_14946/r18.txt; cat /tmp/minishell_bench_14946/r18.txt
  ✗ redir ultra: cat /dev/null > /tmp - OUTPUT MISMATCH
    Expected: 
    Got:      cat: /tmp/minishell_bench_14946/r19.txt;: No such file or directory
cat: cat: No such file or directory
cat: /tmp/minishell_bench_14946/r19.txt: No such file or directory
  ✗ redir ultra: echo -n test > /tmp/ - OUTPUT MISMATCH
    Expected: test
    Got:      test /tmp/minishell_bench_14946/r20.txt; cat /tmp/minishell_bench_14946/r20.txt
  ✗ redir ultra: echo test > /tmp/min - OUTPUT MISMATCH
    Expected: test
    Got:      test /tmp/minishell_bench_14946/r21.txt; cat /tmp/minishell_bench_14946/r21.txt /tmp/minishell_bench_14946/r22.txt; cat /tmp/minishell_bench_14946/r22.txt
  ✗ redir ultra: echo a b c > /tmp/mi - OUTPUT MISMATCH
    Expected: a b c
    Got:      a b c /tmp/minishell_bench_14946/r23.txt; cat /tmp/minishell_bench_14946/r23.txt
  ✗ redir ultra: ls | cat > /tmp/mini - OUTPUT MISMATCH
    Expected:       15
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/r24.txt: No such file or directory
ls: /tmp/minishell_bench_14946/r24.txt;: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
  ✗ redir ultra: echo test | cat > /t - OUTPUT MISMATCH
    Expected: test
    Got:      test cat /tmp/minishell_bench_14946/r25.txt; cat /tmp/minishell_bench_14946/r25.txt
  ✗ redir ultra: cat < /dev/null | ca - OUTPUT MISMATCH
    Expected: 
    Got:      cat: cat: No such file or directory
cat: /tmp/minishell_bench_14946/r26.txt: No such file or directory
  ✗ redir ultra: echo test > /tmp/min - OUTPUT MISMATCH
    Expected: 
    Got:      test /tmp/minishell_bench_14946/r27.txt; cat /tmp/minishell_bench_14946/r27.txt /tmp/minishell_bench_14946/r28.txt; cat /tmp/minishell_bench_14946/r28.txt /tmp/minishell_bench_14946/r29.txt
  ✗ redir ultra: echo a > /tmp/minish - OUTPUT MISMATCH
    Expected: c
    Got:      a /tmp/minishell_bench_14946/r30.txt; echo b /tmp/minishell_bench_14946/r30.txt; echo c /tmp/minishell_bench_14946/r30.txt; cat /tmp/minishell_bench_14946/r30.txt
  ✗ redir ultra: echo test >> /tmp/mi - OUTPUT MISMATCH
    Expected: test
test
    Got:      test /tmp/minishell_bench_14946/r31.txt; echo test /tmp/minishell_bench_14946/r31.txt; cat /tmp/minishell_bench_14946/r31.txt
  ✗ redir ultra: cat < /dev/null > /t - OUTPUT MISMATCH
    Expected:        0
    Got:      cat: /tmp/minishell_bench_14946/r32.txt;: No such file or directory
cat: cat: No such file or directory
cat: /tmp/minishell_bench_14946/r32.txt: No such file or directory
cat: wc: No such file or directory
cat: -l: No such file or directory
  ✗ redir ultra: echo multi word test - OUTPUT MISMATCH
    Expected: multi word test
    Got:      multi word test /tmp/minishell_bench_14946/r33.txt; cat /tmp/minishell_bench_14946/r33.txt
  ✗ redir ultra: echo -n > /tmp/minis - OUTPUT MISMATCH
    Expected: 
    Got:      /tmp/minishell_bench_14946/r34.txt; cat /tmp/minishell_bench_14946/r34.txt
  ✗ redir ultra: ls > /tmp/minishell_ - OUTPUT MISMATCH
    Expected: &1
2
benchmark_reports
    Got:      ls: -3: No such file or directory
ls: /tmp/minishell_bench_14946/r35.txt: No such file or directory
ls: /tmp/minishell_bench_14946/r35.txt: No such file or directory
ls: &1;: No such file or directory
ls: cat: No such file or directory
  ✗ redir ultra: echo test > /tmp/min - OUTPUT MISMATCH
    Expected: test
    Got:      test /tmp/minishell_bench_14946/r36.txt; cat /tmp/minishell_bench_14946/r36.txt; rm /tmp/minishell_bench_14946/r36.txt
  ✗ redir ultra: echo a >> /tmp/minis - OUTPUT MISMATCH
    Expected:        2
    Got:      a /tmp/minishell_bench_14946/r37.txt; echo b /tmp/minishell_bench_14946/r37.txt; cat /tmp/minishell_bench_14946/r37.txt wc -l
  ✗ redir ultra: cat /dev/null > /tmp - OUTPUT MISMATCH
    Expected: 
    Got:      cat: /tmp/minishell_bench_14946/r38.txt;: No such file or directory
cat: cat: No such file or directory
cat: /tmp/minishell_bench_14946/r38.txt: No such file or directory

Test 31: Variables Ultra
  ✗ var ultra: echo $HOME | cat - OUTPUT MISMATCH
    Expected: /Users/jordanriga
    Got:      /Users/jordanriga cat
  ✗ var ultra: echo $PATH | wc -l - OUTPUT MISMATCH
    Expected:        1
    Got:      /Users/jordanriga/Library/Android/sdk/platform-tools:~/platform-tools/:/usr/local/bin/python3.9:/usr/local/bin:/opt/homebrew/bin:/Users/jordanriga/.nvm/versions/node/v20.14.0/bin:/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/opt/python@3.9/bin:/Users/jordanriga/anaconda3/bin:/Users/jordanriga/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jordanriga/.local/bin:/Users/jordanriga/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/opt/homebrew/opt/fzf/bin wc -l
  ✗ var ultra: echo $USER | cat - OUTPUT MISMATCH
    Expected: jordanriga
    Got:      jordanriga cat
  ✗ var ultra: echo $PWD | cat - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
    Got:      /Users/jordanriga/Desktop/prog_learning/42-school/neominishell cat
  ✗ var ultra: echo $SHELL | cat - OUTPUT MISMATCH
    Expected: /bin/zsh
    Got:      /bin/zsh cat
  ✓ var ultra: echo $HOME$USER
  ✓ var ultra: echo $HOME:$USER
  ✓ var ultra: echo $HOME/$USER
  ✓ var ultra: echo $HOME-$USER
  ✓ var ultra: echo prefix$HOMEsuffix
  ✓ var ultra: echo $HOME$HOME$HOME
  ✓ var ultra: echo '$HOME'
  ✓ var ultra: echo "$HOME"
  ✓ var ultra: echo '$HOME$USER'
  ✓ var ultra: echo "$HOME$USER"
  ✗ var ultra: echo $NONEXIST - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ var ultra: echo prefix$NONEXISTsuffi
  ✓ var ultra: echo $NONEXIST$HOME
  ✓ var ultra: echo $HOME$NONEXIST
  ✓ var ultra: echo $?
  ✓ var ultra: echo $? $?
  ✗ var ultra: /bin/true; echo $? - OUTPUT MISMATCH
    Expected: bash: line 1: /bin/true: No such file or directory
127
    Got:      
  ✗ var ultra: /bin/false; echo $? - OUTPUT MISMATCH
    Expected: bash: line 1: /bin/false: No such file or directory
127
    Got:      
  ✗ var ultra: echo test; echo $? - OUTPUT MISMATCH
    Expected: test
0
    Got:      test; echo 0
  ✗ var ultra: ls /nonexistent 2>/dev/nu - OUTPUT MISMATCH
    Expected: 1
    Got:      ls: /dev/null;: No such file or directory
ls: /nonexistent: No such file or directory
ls: 0: No such file or directory
ls: echo: No such file or directory
2:
  ✗ var ultra: echo $$ - OUTPUT MISMATCH
    Expected: 28469
    Got:      $$
  ✗ var ultra: echo $$ $$ - OUTPUT MISMATCH
    Expected: 28490 28490
    Got:      $$ $$
  ✗ var ultra: echo prefix$$suffix - OUTPUT MISMATCH
    Expected: prefix28523suffix
    Got:      prefix$
  ✗ var ultra: echo $1 - OUTPUT MISMATCH
    Expected: 
    Got:      $1
  ✗ var ultra: echo $2 - OUTPUT MISMATCH
    Expected: 
    Got:      $2
  ✗ var ultra: echo $0 - OUTPUT MISMATCH
    Expected: bash
    Got:      $0
  ✗ var ultra: echo $@ - OUTPUT MISMATCH
    Expected: 
    Got:      $@
  ✗ var ultra: echo $* - OUTPUT MISMATCH
    Expected: 
    Got:      $*
  ✗ var ultra: echo $# - OUTPUT MISMATCH
    Expected: 0
    Got:      $#
  ✗ var ultra: echo $- - OUTPUT MISMATCH
    Expected: hB
    Got:      $-
  ✗ var ultra: echo $! - OUTPUT MISMATCH
    Expected: 
    Got:      $!
  ✗ var ultra: echo ${HOME} - OUTPUT MISMATCH
    Expected: /Users/jordanriga
    Got:      ${HOME}
  ✗ var ultra: echo ${USER} - OUTPUT MISMATCH
    Expected: jordanriga
    Got:      ${USER}
  ✗ var ultra: echo ${PATH} - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Library/Android/sdk/platform-tools:~/platform-tools/:/usr/local/bin/python3.9:/usr/local/bin:/opt/homebrew/bin:/Users/jordanriga/.nvm/versions/node/v20.14.0/bin:/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/opt/python@3.9/bin:/Users/jordanriga/anaconda3/bin:/Users/jordanriga/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jordanriga/.local/bin:/Users/jordanriga/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/opt/homebrew/opt/fzf/bin
    Got:      ${PATH}
  ✗ var ultra: echo ${NONEXIST} - OUTPUT MISMATCH
    Expected: 
    Got:      ${NONEXIST}
  ✓ var ultra: echo $HOME/test
  ✓ var ultra: echo $HOME/test/file
  ✓ var ultra: echo /home/$USER
  ✓ var ultra: echo test=$HOME
  ✓ var ultra: echo $HOME=test
  ✗ var ultra: export TEST_VAR=value; ec - OUTPUT MISMATCH
    Expected: value
    Got:      
  ✗ var ultra: export TEST_VAR=value; ec - OUTPUT MISMATCH
    Expected: prefix
    Got:      
  ✗ var ultra: export TEST_VAR='a b c';  - OUTPUT MISMATCH
    Expected: a b c
    Got:      
  ✗ var ultra: export TEST_VAR=''; echo  - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ var ultra: export TEST_VAR=' '; echo - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ var ultra: export TEST_VAR=$HOME; ec - OUTPUT MISMATCH
    Expected: /Users/jordanriga
    Got:      
  ✗ var ultra: export VAR1=a VAR2=b; ech - OUTPUT MISMATCH
    Expected: a b
    Got:      
  ✗ var ultra: unset HOME; echo $HOME - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ var ultra: export TEST=123; echo $TE - OUTPUT MISMATCH
    Expected: 123
    Got:      
  ✗ var ultra: export TEST=abc; echo "$T - OUTPUT MISMATCH
    Expected: abc
    Got:      
  ✗ var ultra: export TEST=xyz; echo '$T - OUTPUT MISMATCH
    Expected: $TEST
    Got:      
  ✗ var ultra: echo $HOME | grep home - OUTPUT MISMATCH
    Expected: 
    Got:      /Users/jordanriga grep home
  ✗ var ultra: echo $PATH | grep / - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Library/Android/sdk/platform-tools:~/platform-tools/:/usr/local/bin/python3.9:/usr/local/bin:/opt/homebrew/bin:/Users/jordanriga/.nvm/versions/node/v20.14.0/bin:/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/opt/python@3.9/bin:/Users/jordanriga/anaconda3/bin:/Users/jordanriga/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jordanriga/.local/bin:/Users/jordanriga/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/opt/homebrew/opt/fzf/bin
    Got:      /Users/jordanriga/Library/Android/sdk/platform-tools:~/platform-tools/:/usr/local/bin/python3.9:/usr/local/bin:/opt/homebrew/bin:/Users/jordanriga/.nvm/versions/node/v20.14.0/bin:/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/opt/python@3.9/bin:/Users/jordanriga/anaconda3/bin:/Users/jordanriga/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jordanriga/.local/bin:/Users/jordanriga/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/opt/homebrew/opt/fzf/bin grep /
  ✗ var ultra: echo $USER | cat | cat - OUTPUT MISMATCH
    Expected: jordanriga
    Got:      jordanriga cat cat
  ✗ var ultra: echo $HOME$PATH$USER | wc - OUTPUT MISMATCH
    Expected:      808
    Got:      /Users/jordanriga/Users/jordanriga/Library/Android/sdk/platform-tools:~/platform-tools/:/usr/local/bin/python3.9:/usr/local/bin:/opt/homebrew/bin:/Users/jordanriga/.nvm/versions/node/v20.14.0/bin:/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/opt/python@3.9/bin:/Users/jordanriga/anaconda3/bin:/Users/jordanriga/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jordanriga/.local/bin:/Users/jordanriga/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/opt/homebrew/opt/fzf/binjordanriga wc -c
  ✗ var ultra: echo test$HOMEtest | cat - OUTPUT MISMATCH
    Expected: test
    Got:      test cat

Test 32: Builtins Ultra
  ✓ builtin: pwd
  ✗ builtin: pwd pipe - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
    Got:      usage: pwd [-L | -P]
  ✗ builtin: pwd triple - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
/Users/jordanriga/Desktop/prog_learning/42-school/neominishell
/Users/jordanriga/Desktop/prog_learning/42-school/neominishell
    Got:      
  ✗ builtin: pwd redirect - OUTPUT MISMATCH
    Expected: 
    Got:      usage: pwd [-L | -P]
  ✗ builtin: pwd stderr - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
    Got:      usage: pwd [-L | -P]
  ✗ builtin: cd home - OUTPUT MISMATCH
    Expected: /Users/jordanriga
    Got:      
  ✗ builtin: cd root - OUTPUT MISMATCH
    Expected: /
    Got:      
  ✗ builtin: cd tmp - OUTPUT MISMATCH
    Expected: /tmp
    Got:      
  ✗ builtin: cd parent - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school
    Got:      
  ✗ builtin: cd current - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
    Got:      
  ✗ builtin: cd fail - OUTPUT MISMATCH
    Expected: bash: line 1: cd: /nonexistent: No such file or directory
1
    Got:      
  ✗ builtin: cd chain - OUTPUT MISMATCH
    Expected: /
    Got:      
  ✗ builtin: cd home tmp - OUTPUT MISMATCH
    Expected: /tmp
    Got:      
  ✗ builtin: cd root home - OUTPUT MISMATCH
    Expected: /Users/jordanriga
    Got:      
  ✗ builtin: echo empty - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ builtin: echo empty str - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ builtin: echo -n only
  ✓ builtin: echo -n empty
  ✗ builtin: echo -n test - OUTPUT MISMATCH
    Expected: test
    Got:      test
  ✗ builtin: echo -n -n - OUTPUT MISMATCH
    Expected: test
    Got:      -n test
  ✗ builtin: echo -n x3 - OUTPUT MISMATCH
    Expected: test
    Got:      -n -n test
  ✗ builtin: echo multi - OUTPUT MISMATCH
    Expected: test
test2
    Got:      test; echo test2
  ✓ builtin: echo multi args
  ✓ builtin: echo quoted
  ✗ builtin: env grep - OUTPUT MISMATCH
    Expected: PATH=/Users/jordanriga/Library/Android/sdk/platform-tools:~/platform-tools/:/usr/local/bin/python3.9:/usr/local/bin:/opt/homebrew/bin:/Users/jordanriga/.nvm/versions/node/v20.14.0/bin:/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/opt/python@3.9/bin:/Users/jordanriga/anaconda3/bin:/Users/jordanriga/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jordanriga/.local/bin:/Users/jordanriga/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/opt/homebrew/opt/fzf/bin
SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS=/Users/jordanriga/Library/WebKit/Databases
    Got:      NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
TERM_PROGRAM=iTerm.app
_P9K_TTY=/dev/ttys007
NVM_CD_FLAGS=-q
  ✗ builtin: env home - OUTPUT MISMATCH
    Expected: HOME=/Users/jordanriga
    Got:      NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
TERM_PROGRAM=iTerm.app
_P9K_TTY=/dev/ttys007
NVM_CD_FLAGS=-q
  ✗ builtin: env user - OUTPUT MISMATCH
    Expected: USER=jordanriga
__CF_USER_TEXT_ENCODING=0x0:0:1
    Got:      NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
TERM_PROGRAM=iTerm.app
_P9K_TTY=/dev/ttys007
NVM_CD_FLAGS=-q
  ✗ builtin: env count - OUTPUT MISMATCH
    Expected:       52
    Got:      NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
TERM_PROGRAM=iTerm.app
_P9K_TTY=/dev/ttys007
NVM_CD_FLAGS=-q
  ✗ builtin: env pipe - OUTPUT MISMATCH
    Expected: NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
TERM_PROGRAM=iTerm.app
_P9K_TTY=/dev/ttys007
NVM_CD_FLAGS=-q
SHELL=/bin/zsh
    Got:      NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
NVM_INC=/Users/jordanriga/.nvm/versions/node/v20.14.0/include/node
TERM_PROGRAM=iTerm.app
_P9K_TTY=/dev/ttys007
NVM_CD_FLAGS=-q
  ✗ builtin: export num - OUTPUT MISMATCH
    Expected: 1
    Got:      
  ✗ builtin: export str - OUTPUT MISMATCH
    Expected: abc
    Got:      
  ✗ builtin: export space - OUTPUT MISMATCH
    Expected: a b
    Got:      
  ✗ builtin: export empty - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ builtin: export var - OUTPUT MISMATCH
    Expected: /Users/jordanriga
    Got:      
  ✗ builtin: export multi - OUTPUT MISMATCH
    Expected: 1 2
    Got:      
  ✗ builtin: export override - OUTPUT MISMATCH
    Expected: 2
    Got:      
  ✗ builtin: export path - OUTPUT MISMATCH
    Expected: test
    Got:      
  ✓ builtin: export list
  ✗ builtin: export unset - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ builtin: unset test - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ builtin: unset path - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ builtin: unset nonexist
  ✗ builtin: unset one - OUTPUT MISMATCH
    Expected: 2
    Got:      
  ✓ builtin: unset multi
  ✓ builtin: exit 0
  ✓ builtin: exit 1
  ✓ builtin: exit 42
  ✓ builtin: exit 255
  ✓ builtin: exit 256
  ✓ builtin: exit -1
  ✗ builtin: exit invalid - OUTPUT MISMATCH
    Expected: bash: line 1: exit: abc: numeric argument required
    Got:      
  ✓ builtin: exit large
  ✗ builtin: cd pwd combo - OUTPUT MISMATCH
    Expected: /tmp
/Users/jordanriga
    Got:      
  ✗ builtin: export echo unset - OUTPUT MISMATCH
    Expected: val
    Got:      
  ✗ builtin: pwd multi pipe - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
    Got:      usage: pwd [-L | -P]
  ✗ builtin: echo pwd pipe - OUTPUT MISMATCH
    Expected: test
/Users/jordanriga/Desktop/prog_learning/42-school/neominishell
    Got:      test cat; pwd cat
  ✗ builtin: cd navigation - OUTPUT MISMATCH
    Expected: /
/tmp
    Got:      

Test 33: Quotes Ultra
  ✓ quote ultra: echo 'simple'
  ✓ quote ultra: echo "simple"
  ✓ quote ultra: echo 'a b c'
  ✓ quote ultra: echo "a b c"
  ✓ quote ultra: echo 'test"test'
  ✓ quote ultra: echo "test'test"
  ✗ quote ultra: echo 'it\'s' - OUTPUT MISMATCH
    Expected: bash: line 1: unexpected EOF while looking for matching `''
bash: line 2: syntax error: unexpected end of file
    Got:      Error: unclosed quote
it\ s
  ✓ quote ultra: echo "it's"
  ✓ quote ultra: echo '"'
  ✓ quote ultra: echo "'"
  ✓ quote ultra: echo '"""'
  ✓ quote ultra: echo "'''"
  ✓ quote ultra: echo '$HOME'
  ✓ quote ultra: echo "$HOME"
  ✓ quote ultra: echo 'test$HOME'
  ✓ quote ultra: echo "test$HOME"
  ✓ quote ultra: echo '$HOME$USER'
  ✓ quote ultra: echo "$HOME$USER"
  ✓ quote ultra: echo '  spaces  '
  ✓ quote ultra: echo "  spaces  "
  ✓ quote ultra: echo 'multiple  spaces'
  ✓ quote ultra: echo "multiple  spaces"
  ✗ quote ultra: echo 'a'b'c' - OUTPUT MISMATCH
    Expected: abc
    Got:      a b c
  ✗ quote ultra: echo "a"b"c" - OUTPUT MISMATCH
    Expected: abc
    Got:      a b c
  ✗ quote ultra: echo a'b'c - OUTPUT MISMATCH
    Expected: abc
    Got:      a b c
  ✗ quote ultra: echo a"b"c - OUTPUT MISMATCH
    Expected: abc
    Got:      a b c
  ✓ quote ultra: echo 'a"b"c'
  ✓ quote ultra: echo "a'b'c"
  ✗ quote ultra: echo '' - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ quote ultra: echo "" - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✓ quote ultra: echo '' ''
  ✓ quote ultra: echo "" ""
  ✓ quote ultra: echo 'test' "test"
  ✓ quote ultra: echo "test" 'test'
  ✓ quote ultra: echo 'a b' 'c d'
  ✓ quote ultra: echo "a b" "c d"
  ✗ quote ultra: echo test'with'quotes - OUTPUT MISMATCH
    Expected: testwithquotes
    Got:      test with quotes
  ✗ quote ultra: echo test"with"quotes - OUTPUT MISMATCH
    Expected: testwithquotes
    Got:      test with quotes
  ✓ quote ultra: echo 'start' middle 'end'
  ✓ quote ultra: echo "start" middle "end"
  ✓ quote ultra: echo '\$HOME'
  ✗ quote ultra: echo "\$HOME" - OUTPUT MISMATCH
    Expected: $HOME
    Got:      \/Users/jordanriga
  ✗ quote ultra: echo '\n\t' - OUTPUT MISMATCH
    Expected: \n\t
    Got:      Error: unclosed quote
Error: unclosed quote
  ✗ quote ultra: echo "\n\t" - OUTPUT MISMATCH
    Expected: \n\t
    Got:      Error: unclosed quote
Error: unclosed quote
  ✓ quote ultra: echo 'special!@#$%'
  ✓ quote ultra: echo "special!@#$%"
  ✓ quote ultra: echo '|><&;'
  ✓ quote ultra: echo "|><&;"
  ✓ quote ultra: echo 'test | test'
  ✓ quote ultra: echo "test | test"

Test 34: Wildcards Ultra
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt
/tmp/minishell_bench_14946/wildtest2/ab.txt
/tmp/minishell_bench_14946/wildtest2/abc.txt
/tmp/minishell_bench_14946/wildtest2/b.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/*.txt: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/test.sh
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/*.sh: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/test.c
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/*.c: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt
/tmp/minishell_bench_14946/wildtest2/ab.txt
/tmp/minishell_bench_14946/wildtest2/abc.txt
/tmp/minishell_bench_14946/wildtest2/b.txt
/tmp/minishell_bench_14946/wildtest2/file1
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/*: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt
/tmp/minishell_bench_14946/wildtest2/ab.txt
/tmp/minishell_bench_14946/wildtest2/abc.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/a*: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/b.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/b*: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt
/tmp/minishell_bench_14946/wildtest2/ab.txt
/tmp/minishell_bench_14946/wildtest2/abc.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/*a*: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/ab.txt
/tmp/minishell_bench_14946/wildtest2/abc.txt
/tmp/minishell_bench_14946/wildtest2/b.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/*b*: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/file1
/tmp/minishell_bench_14946/wildtest2/file10
/tmp/minishell_bench_14946/wildtest2/file2
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/file*: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/file1
/tmp/minishell_bench_14946/wildtest2/file2
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/file?: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/file10
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/file??: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/abc.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/???.txt: No such file or directory
  ✓ wild ultra: ls /tmp/minishell_be
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/test.c
/tmp/minishell_bench_14946/wildtest2/test.sh
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/test.*: No such file or directory
  ✗ wild ultra: echo /tmp/minishell_ - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt /tmp/minishell_bench_14946/wildtest2/ab.txt /tmp/minishell_bench_14946/wildtest2/abc.txt /tmp/minishell_bench_14946/wildtest2/b.txt
    Got:      /tmp/minishell_bench_14946/wildtest2/*.txt
  ✗ wild ultra: echo /tmp/minishell_ - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt /tmp/minishell_bench_14946/wildtest2/ab.txt /tmp/minishell_bench_14946/wildtest2/abc.txt /tmp/minishell_bench_14946/wildtest2/b.txt /tmp/minishell_bench_14946/wildtest2/file1 /tmp/minishell_bench_14946/wildtest2/file10 /tmp/minishell_bench_14946/wildtest2/file2 /tmp/minishell_bench_14946/wildtest2/test.c /tmp/minishell_bench_14946/wildtest2/test.sh
    Got:      /tmp/minishell_bench_14946/wildtest2/*
  ✗ wild ultra: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 
    Got:      cat: /tmp/minishell_bench_14946/wildtest2/*.txt: No such file or directory
cat: 2: Is a directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected:        6
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/wildtest2/*.*: No such file or directory
ls: wc: No such file or directory
&1:
2:
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt
/tmp/minishell_bench_14946/wildtest2/ab.txt
/tmp/minishell_bench_14946/wildtest2/abc.txt
/tmp/minishell_bench_14946/wildtest2/b.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/[ab]*.txt: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt
/tmp/minishell_bench_14946/wildtest2/b.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/[ab].txt: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt
/tmp/minishell_bench_14946/wildtest2/b.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/[a-z].txt: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/file1
/tmp/minishell_bench_14946/wildtest2/file2
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/file[12]: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/file1
/tmp/minishell_bench_14946/wildtest2/file2
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/file[0-9]: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/file1
/tmp/minishell_bench_14946/wildtest2/file10
/tmp/minishell_bench_14946/wildtest2/file2
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/file[0-9]*: No such file or directory
  ✓ wild ultra: echo '*.txt'
  ✓ wild ultra: echo "*.txt"
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected:        9
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/wildtest2/*: No such file or directory
ls: wc: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected:        6
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/wildtest2/*.*: No such file or directory
ls: wc: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt
/tmp/minishell_bench_14946/wildtest2/ab.txt
/tmp/minishell_bench_14946/wildtest2/abc.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/a*: No such file or directory
ls: cat: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/b.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/b*: No such file or directory
ls: cat: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt
/tmp/minishell_bench_14946/wildtest2/ab.txt
/tmp/minishell_bench_14946/wildtest2/abc.txt
/tmp/minishell_bench_14946/wildtest2/b.txt
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/*: No such file or directory
ls: grep: No such file or directory
ls: txt: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt
/tmp/minishell_bench_14946/wildtest2/ab.txt
/tmp/minishell_bench_14946/wildtest2/abc.txt
/tmp/minishell_bench_14946/wildtest2/b.txt
/tmp/minishell_bench_14946/wildtest2/file1
    Got:      ls: /tmp/minishell_bench_14946/wildtest2/*: No such file or directory
ls: grep: No such file or directory
ls: test: No such file or directory
  ✗ wild ultra: echo /tmp/minishell_ - OUTPUT MISMATCH
    Expected:        9
    Got:      /tmp/minishell_bench_14946/wildtest2/* wc -w
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected:        4
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/wildtest2/*.txt: No such file or directory
ls: wc: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected:        3
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/wildtest2/file*: No such file or directory
ls: wc: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected:        2
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/wildtest2/test.*: No such file or directory
ls: wc: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: ls: /tmp/minishell_bench_14946/wildtest2/???: No such file or directory
       0
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/wildtest2/???: No such file or directory
ls: wc: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: ls: /tmp/minishell_bench_14946/wildtest2/????: No such file or directory
       0
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/wildtest2/????: No such file or directory
ls: wc: No such file or directory
  ✗ wild ultra: ls /tmp/minishell_be - OUTPUT MISMATCH
    Expected: ls: /tmp/minishell_bench_14946/wildtest2/?????.*: No such file or directory
       0
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/wildtest2/?????.*: No such file or directory
ls: wc: No such file or directory
  ✗ wild ultra: echo /tmp/minishell_ - OUTPUT MISMATCH
    Expected: /tmp/minishell_bench_14946/wildtest2/a.txt /tmp/minishell_bench_14946/wildtest2/ab.txt /tmp/minishell_bench_14946/wildtest2/abc.txt
    Got:      /tmp/minishell_bench_14946/wildtest2/a*.txt

Test 35: Error Handling
  ✓ error: ls /nonexistent 2>&1
  ✓ error: cat /nonexistent/file 2>&1
  ✓ error: cd /nonexistent/dir 2>&1; echo $?
  ✓ error: mkdir /nonexistent/dir 2>&1
  ✓ error: rm /nonexistent/file 2>&1
  ✓ error: chmod 777 /nonexistent 2>&1
  ✓ error: chown user /nonexistent 2>&1
  ✓ error: ./nonexistent_binary 2>&1
  ✓ error: /nonexistent/path/cmd 2>&1
  ✓ error: nonexistentcmd 2>&1
  ✓ error: cat < /nonexistent 2>&1
  ✓ error: echo test > /nonexistent/file 2>&1
  ✓ error: ls /root 2>&1
  ✓ error: cat /etc/shadow 2>&1
  ✓ error: cd /root 2>&1; echo $?
  ✓ error: export 123INVALID=test 2>&1
  ✓ error: export =test 2>&1
  ✓ error: export TEST 2>&1
  ✓ error: unset 123INVALID 2>&1
  ✓ error: exit abc 2>&1
  ✓ error: exit 99999 2>&1
  ✓ error: cd 2>&1; echo $?
  ✓ error: cd /tmp /home 2>&1
  ✓ error: pwd arg1 arg2 2>&1
  ✓ error: env arg1 arg2 2>&1
  ✓ error: ls -invalid_flag 2>&1
  ✓ error: cat -invalid_flag file 2>&1
  ✓ error: echo test | nonexistent 2>&1
  ✓ error: nonexistent | echo test 2>&1
  ✓ error: ls | nonexistent | cat 2>&1

Test 36: Mixed Complex
  ✗ complex: export VAR=test; ech - OUTPUT MISMATCH
    Expected: test
    Got:      
  ✗ complex: cd /tmp; pwd | cat;  - OUTPUT MISMATCH
    Expected: /tmp
    Got:      
  ✗ complex: echo $HOME | cat | c - OUTPUT MISMATCH
    Expected: /Users/jordanriga
    Got:      /Users/jordanriga cat cat cat
  ✗ complex: ls | grep test | cat - OUTPUT MISMATCH
    Expected:        2
    Got:      ls: -l: No such file or directory
ls: cat: No such file or directory
ls: grep: No such file or directory
ls: test: No such file or directory
ls: wc: No such file or directory
  ✗ complex: echo test > /tmp/min - OUTPUT MISMATCH
    Expected: test
    Got:      test /tmp/minishell_bench_14946/f.txt; cat /tmp/minishell_bench_14946/f.txt cat
  ✗ complex: export A=1; export B - OUTPUT MISMATCH
    Expected: 1 2
    Got:      
  ✗ complex: pwd; cd /tmp; pwd; c - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
/tmp
/Users/jordanriga
    Got:      
  ✗ complex: echo a | cat; echo b - OUTPUT MISMATCH
    Expected: a
b
c
    Got:      a cat; echo b cat; echo c cat
  ✗ complex: ls | head -5 | cat | - OUTPUT MISMATCH
    Expected:        5
    Got:      ls: -5: No such file or directory
ls: -l: No such file or directory
ls: cat: No such file or directory
ls: head: No such file or directory
ls: wc: No such file or directory
  ✗ complex: echo $PATH | cat | g - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Library/Android/sdk/platform-tools:~/platform-tools/:/usr/local/bin/python3.9:/usr/local/bin:/opt/homebrew/bin:/Users/jordanriga/.nvm/versions/node/v20.14.0/bin:/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/opt/python@3.9/bin:/Users/jordanriga/anaconda3/bin:/Users/jordanriga/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jordanriga/.local/bin:/Users/jordanriga/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/opt/homebrew/opt/fzf/bin
    Got:      /Users/jordanriga/Library/Android/sdk/platform-tools:~/platform-tools/:/usr/local/bin/python3.9:/usr/local/bin:/opt/homebrew/bin:/Users/jordanriga/.nvm/versions/node/v20.14.0/bin:/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/opt/python@3.9/bin:/Users/jordanriga/anaconda3/bin:/Users/jordanriga/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jordanriga/.local/bin:/Users/jordanriga/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/opt/homebrew/opt/fzf/bin cat grep /
  ✗ complex: export TEST=val; uns - OUTPUT MISMATCH
    Expected: 
    Got:      
  ✗ complex: echo test | cat > /t - OUTPUT MISMATCH
    Expected: test
    Got:      test cat /tmp/minishell_bench_14946/x.txt; cat /tmp/minishell_bench_14946/x.txt
  ✗ complex: ls | cat | cat | cat - OUTPUT MISMATCH
    Expected:       15
    Got:      ls: -l: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: wc: No such file or directory
  ✗ complex: echo $HOME$USER | ca - OUTPUT MISMATCH
    Expected: /Users/jordanrigajordanriga
    Got:      /Users/jordanrigajordanriga cat cat
  ✗ complex: pwd | cat; ls | cat  - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
&1
2
benchmark_reports
    Got:      usage: pwd [-L | -P]
  ✗ complex: export X=1 Y=2; echo - OUTPUT MISMATCH
    Expected: 1
2
    Got:      
  ✗ complex: echo 'test' | cat |  - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat grep test
  ✗ complex: cat /dev/null | cat  - OUTPUT MISMATCH
    Expected: 
    Got:      cat: cat: No such file or directory
cat: cat: No such file or directory
  ✗ complex: echo -n test | cat | - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat
  ✗ complex: ls > /tmp/minishell_ - OUTPUT MISMATCH
    Expected:       15
    Got:      ls: -l: No such file or directory
ls: /tmp/minishell_bench_14946/ls.txt: No such file or directory
ls: /tmp/minishell_bench_14946/ls.txt;: No such file or directory
ls: cat: No such file or directory
ls: wc: No such file or directory
  ✗ complex: echo a; echo b; echo - OUTPUT MISMATCH
    Expected: a
b
c
    Got:      a; echo b; echo c
  ✗ complex: pwd; pwd; pwd - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
/Users/jordanriga/Desktop/prog_learning/42-school/neominishell
/Users/jordanriga/Desktop/prog_learning/42-school/neominishell
    Got:      
  ✗ complex: echo $HOME | cat | c - OUTPUT MISMATCH
    Expected: /Users/jordanriga
    Got:      /Users/jordanriga cat cat cat cat
  ✗ complex: export VAR=$HOME; ec - OUTPUT MISMATCH
    Expected: /Users/jordanriga
    Got:      
  ✗ complex: cd /; pwd; cd /tmp;  - OUTPUT MISMATCH
    Expected: /
/tmp
    Got:      
  ✗ complex: echo test test test  - OUTPUT MISMATCH
    Expected:        1
    Got:      test test test cat grep test wc -l
  ✗ complex: ls | cat > /tmp/mini - OUTPUT MISMATCH
    Expected: &1
    Got:      ls: -1: No such file or directory
ls: /tmp/minishell_bench_14946/out.txt;: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: head: No such file or directory
  ✗ complex: echo 'a b c' | cat | - OUTPUT MISMATCH
    Expected: a b c
    Got:      a b c cat cat cat
  ✗ complex: export A=a B=b C=c;  - OUTPUT MISMATCH
    Expected: a b c
    Got:      
  ✗ complex: pwd | cat | cat | ca - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
    Got:      usage: pwd [-L | -P]
  ✗ complex: echo $PATH$HOME | ca - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Library/Android/sdk/platform-tools:~/platform-tools/:/usr/local/bin/python3.9:/usr/local/bin:/opt/homebrew/bin:/Users/jordanriga/.nvm/versions/node/v20.14.0/bin:/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/opt/python@3.9/bin:/Users/jordanriga/anaconda3/bin:/Users/jordanriga/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jordanriga/.local/bin:/Users/jordanriga/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/opt/homebrew/opt/fzf/bin/Users/jordanriga
    Got:      /Users/jordanriga/Library/Android/sdk/platform-tools:~/platform-tools/:/usr/local/bin/python3.9:/usr/local/bin:/opt/homebrew/bin:/Users/jordanriga/.nvm/versions/node/v20.14.0/bin:/opt/homebrew/bin:/opt/homebrew/bin:/usr/local/opt/python@3.9/bin:/Users/jordanriga/anaconda3/bin:/Users/jordanriga/anaconda3/condabin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Users/jordanriga/.local/bin:/Users/jordanriga/.cargo/bin:/Applications/iTerm.app/Contents/Resources/utilities:/opt/homebrew/opt/fzf/bin/Users/jordanriga cat
  ✗ complex: ls | head -10 | tail - OUTPUT MISMATCH
    Expected: compile_commands.json
includes
libft
Makefile
minishell
    Got:      ls: -10: No such file or directory
ls: -5: No such file or directory
ls: cat: No such file or directory
ls: head: No such file or directory
ls: tail: No such file or directory
  ✗ complex: echo test | cat | ca - OUTPUT MISMATCH
    Expected: test
    Got:      test cat cat cat cat cat cat
  ✗ complex: export TEST=123; ech - OUTPUT MISMATCH
    Expected: 123
    Got:      
  ✗ complex: cd /tmp; ls | wc -l; - OUTPUT MISMATCH
    Expected:       33
    Got:      
  ✗ complex: echo a > /tmp/minish - OUTPUT MISMATCH
    Expected: a
b
    Got:      a /tmp/minishell_bench_14946/a.txt; echo b /tmp/minishell_bench_14946/a.txt; cat /tmp/minishell_bench_14946/a.txt
  ✗ complex: pwd; cd /; pwd; cd / - OUTPUT MISMATCH
    Expected: /Users/jordanriga/Desktop/prog_learning/42-school/neominishell
/
/tmp
    Got:      
  ✗ complex: echo 'test string' | - OUTPUT MISMATCH
    Expected: test string
    Got:      test string cat cat cat
  ✗ complex: export VAR='a b c';  - OUTPUT MISMATCH
    Expected: a b c
    Got:      
  ✗ complex: ls | cat | cat | cat - OUTPUT MISMATCH
    Expected:       15
    Got:      ls: -l: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory
ls: cat: No such file or directory

Test 37: Stress Extended
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:    50000
    Got:      1
2
3
4
5
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:    10000
    Got:      1
2
3
4
5
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:    10000
    Got:      1
2
3
4
5
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:    23756
    Got:      1
2
3
4
5
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:     1000
    Got:      1
2
3
4
5
  ✗ stress: seq 1 1000 | cat | c - OUTPUT MISMATCH
    Expected: 1
2
3
4
5
    Got:      usage: seq [-w] [-f format] [-s string] [-t string] [first [incr]] last
  ✗ stress: seq 1 5000 | grep 1  - OUTPUT MISMATCH
    Expected:     2084
    Got:      usage: seq [-w] [-f format] [-s string] [-t string] [first [incr]] last
  ✗ stress: seq 1 10000 | head - - OUTPUT MISMATCH
    Expected:     2500
    Got:      usage: seq [-w] [-f format] [-s string] [-t string] [first [incr]] last
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:    50000
    Got:      1
2
3
4
5
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:    23756
    Got:      1
2
3
4
5
  ✗ stress: seq 1 100 | cat | ca - OUTPUT MISMATCH
    Expected: 1
2
3
4
5
    Got:      usage: seq [-w] [-f format] [-s string] [-t string] [first [incr]] last
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 1
    Got:      1
2
3
4
5
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 50000
    Got:      1
2
3
4
5
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected: 5
15
25
35
45
    Got:      1
2
3
4
5
  ✗ stress: seq 1 10000 | wc -l - OUTPUT MISMATCH
    Expected:    10000
    Got:      usage: seq [-w] [-f format] [-s string] [-t string] [first [incr]] last
  ✗ stress: seq 1 20000 | head - - OUTPUT MISMATCH
    Expected:    10000
    Got:      usage: seq [-w] [-f format] [-s string] [-t string] [first [incr]] last
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:      100
    Got:      1
2
3
4
5
  ✗ stress: seq 1 1000 | cat | c - OUTPUT MISMATCH
    Expected:     1000
    Got:      usage: seq [-w] [-f format] [-s string] [-t string] [first [incr]] last
  ✗ stress: cat /tmp/minishell_b - OUTPUT MISMATCH
    Expected:    20000
    Got:      1
2
3
4
5
  ✗ stress: seq 1 5000 | cat | w - OUTPUT MISMATCH
    Expected:     5000
    Got:      usage: seq [-w] [-f format] [-s string] [-t string] [first [incr]] last


╔══════════════════════════════════════════════════════════════════════════╗
║                           SUMMARY                                        ║
╚══════════════════════════════════════════════════════════════════════════╝

Total tests:  757
Passed:       320
Failed:       435
Warnings:     1
Pass rate:    42%
Status:       CRITICAL

✗ Critical issues detected
