=====================================
  MINISHELL PERFORMANCE REPORT
  Date: Mon Nov 17 17:23:37 CET 2025
=====================================

Test 8: Parsing Performance
  echo "hello world" | cat | cat | cat: 0.01s
  echo test1 && echo test2: 0.01s
  cat < input | grep pattern > output: 0.01s

Test 7: Stress Test
  cat /tmp/stress_test.txt | grep 1 | wc -l: 0.01s
  cat /tmp/stress_test.txt | head -100 | tail -10: 0.01s

Test 1: Startup Time
Iterations: 10
  Minishell: 0s
  Bash:      0s

Test 2: Simple Commands
  ✓ echo hello
  ✓ pwd
  ✗ echo $PATH (output differs)
  ✓ echo test1 test2 test3

Test 3: Pipes Performance
  cat /tmp/test_numbers.txt | grep 5
    Minishell: 0.01s
    Bash:      0.00s
  cat /tmp/test_numbers.txt | grep 5 | wc -l
    Minishell: 0.00s
    Bash:      0.00s
  ls -la | grep minishell
    Minishell: 0.01s
    Bash:      0.00s

Test 4: Redirections
  cat < /tmp/test_input.txt: 0.01s
  echo hello > /tmp/test_output.txt: 0.01s
  cat /tmp/test_input.txt > /tmp/test_output.txt: 0.00s

